{ "_id" : { "$oid" : "566eea6ccc60130816000000" }, "english_country_name" : "Afghanistan", "italian_country_name_1" : "AFGHANISTAN", "iso3361_3_characters" : "AFG", "iso3361_2_characters" : "AF", "taxcode_country_code" : "Z200", "istat" : 301, "minint" : 301 }
{ "_id" : { "$oid" : "566eea6ccc60130816000001" }, "english_country_name" : "Namibia", "italian_country_name_1" : "NAMIBIA", "iso3361_3_characters" : "NAM", "iso3361_2_characters" : "NA", "taxcode_country_code" : "Z300", "istat" : 441, "minint" : 441 }
{ "_id" : { "$oid" : "566eea6ccc60130816000002" }, "english_country_name" : "", "italian_country_name_1" : "APOLIDE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000003" }, "english_country_name" : "Albania", "italian_country_name_1" : "ALBANIA", "iso3361_3_characters" : "ALB", "iso3361_2_characters" : "AL", "taxcode_country_code" : "Z100", "istat" : 201, "minint" : 201 }
{ "_id" : { "$oid" : "566eea6ccc60130816000004" }, "english_country_name" : "Algeria", "italian_country_name_1" : "ALGERIA", "iso3361_3_characters" : "DZA", "iso3361_2_characters" : "DZ", "taxcode_country_code" : "Z301", "istat" : 401, "minint" : 401 }
{ "_id" : { "$oid" : "566eea6ccc60130816000005" }, "english_country_name" : "Andorra", "italian_country_name_1" : "ANDORRA", "iso3361_3_characters" : "AND", "iso3361_2_characters" : "AD", "taxcode_country_code" : "Z101", "istat" : 202, "minint" : 202 }
{ "_id" : { "$oid" : "566eea6ccc60130816000006" }, "english_country_name" : "Angola", "italian_country_name_1" : "ANGOLA", "iso3361_3_characters" : "AGO", "iso3361_2_characters" : "AO", "taxcode_country_code" : "Z302", "istat" : 402, "minint" : 402 }
{ "_id" : { "$oid" : "566eea6ccc60130816000007" }, "english_country_name" : "Anguilla", "italian_country_name_1" : "ANGUILLA (ISOLA)", "iso3361_3_characters" : "AIA", "iso3361_2_characters" : "AI", "taxcode_country_code" : "Z529", "istat" : null, "minint" : 502 }
{ "_id" : { "$oid" : "566eea6ccc60130816000008" }, "english_country_name" : "Antigua and Barbuda", "italian_country_name_1" : "ANTIGUA E BARBUDA", "iso3361_3_characters" : "ATG", "iso3361_2_characters" : "AG", "taxcode_country_code" : "Z532", "istat" : 503, "minint" : 503 }
{ "_id" : { "$oid" : "566eea6ccc60130816000009" }, "english_country_name" : "", "italian_country_name_1" : "ANTILLE BRITANNICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z523", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600000a" }, "english_country_name" : "", "italian_country_name_1" : "ANTILLE OLANDESI (SUDAMERICANE)", "iso3361_3_characters" : "ANT", "iso3361_2_characters" : "", "taxcode_country_code" : "Z501", "istat" : null, "minint" : 601 }
{ "_id" : { "$oid" : "566eea6ccc6013081600000b" }, "english_country_name" : "", "italian_country_name_1" : "ARABIA MERIDIONALE FEDERAZIONE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z201", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600000c" }, "english_country_name" : "", "italian_country_name_1" : "ARABIA MERIDIONALE PROTETTORATO", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z202", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600000d" }, "english_country_name" : "Saudi Arabia", "italian_country_name_1" : "ARABIA SAUDITA", "iso3361_3_characters" : "SAU", "iso3361_2_characters" : "SA", "taxcode_country_code" : "Z203", "istat" : 302, "minint" : 302 }
{ "_id" : { "$oid" : "566eea6ccc6013081600000e" }, "english_country_name" : "Argentina", "italian_country_name_1" : "ARGENTINA", "iso3361_3_characters" : "ARG", "iso3361_2_characters" : "AR", "taxcode_country_code" : "Z600", "istat" : 602, "minint" : 602 }
{ "_id" : { "$oid" : "566eea6ccc6013081600000f" }, "english_country_name" : "Armenia", "italian_country_name_1" : "ARMENIA", "iso3361_3_characters" : "ARM", "iso3361_2_characters" : "AM", "taxcode_country_code" : "Z252", "istat" : 358, "minint" : 358 }
{ "_id" : { "$oid" : "566eea6ccc60130816000010" }, "english_country_name" : "Australia", "italian_country_name_1" : "AUSTRALIA", "iso3361_3_characters" : "AUS", "iso3361_2_characters" : "AU", "taxcode_country_code" : "Z700", "istat" : 701, "minint" : 701 }
{ "_id" : { "$oid" : "566eea6ccc60130816000011" }, "english_country_name" : "Austria", "italian_country_name_1" : "AUSTRIA", "iso3361_3_characters" : "AUT", "iso3361_2_characters" : "AT", "taxcode_country_code" : "Z102", "istat" : 203, "minint" : 203 }
{ "_id" : { "$oid" : "566eea6ccc60130816000012" }, "english_country_name" : "Azerbaijan", "italian_country_name_1" : "AZERBAIGIAN", "iso3361_3_characters" : "AZE", "iso3361_2_characters" : "AZ", "taxcode_country_code" : "Z253", "istat" : 359, "minint" : 359 }
{ "_id" : { "$oid" : "566eea6ccc60130816000013" }, "english_country_name" : "Bahamas", "italian_country_name_1" : "BAHAMA", "iso3361_3_characters" : "BHS", "iso3361_2_characters" : "BS", "taxcode_country_code" : "Z502", "istat" : 505, "minint" : 505 }
{ "_id" : { "$oid" : "566eea6ccc60130816000014" }, "english_country_name" : "Bahrain", "italian_country_name_1" : "BAHREIN", "iso3361_3_characters" : "BHR", "iso3361_2_characters" : "BH", "taxcode_country_code" : "Z204", "istat" : 304, "minint" : 304 }
{ "_id" : { "$oid" : "566eea6ccc60130816000015" }, "english_country_name" : "Bangladesh", "italian_country_name_1" : "BANGLADESH", "iso3361_3_characters" : "BGD", "iso3361_2_characters" : "BD", "taxcode_country_code" : "Z249", "istat" : 305, "minint" : 305 }
{ "_id" : { "$oid" : "566eea6ccc60130816000016" }, "english_country_name" : "Barbados", "italian_country_name_1" : "BARBADOS", "iso3361_3_characters" : "BRB", "iso3361_2_characters" : "BB", "taxcode_country_code" : "Z522", "istat" : 506, "minint" : 506 }
{ "_id" : { "$oid" : "566eea6ccc60130816000017" }, "english_country_name" : "Belgium", "italian_country_name_1" : "BELGIO", "iso3361_3_characters" : "BEL", "iso3361_2_characters" : "BE", "taxcode_country_code" : "Z103", "istat" : 206, "minint" : 206 }
{ "_id" : { "$oid" : "566eea6ccc60130816000018" }, "english_country_name" : "", "italian_country_name_1" : "HONDURAS BRITANNICO", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z512", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000019" }, "english_country_name" : "", "italian_country_name_1" : "DAHOMEY=BENIN", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z314", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600001a" }, "english_country_name" : "Bermuda", "italian_country_name_1" : "BERMUDA (ISOLE)", "iso3361_3_characters" : "BMU", "iso3361_2_characters" : "BM", "taxcode_country_code" : "Z400", "istat" : null, "minint" : 508 }
{ "_id" : { "$oid" : "566eea6ccc6013081600001b" }, "english_country_name" : "Bhutan", "italian_country_name_1" : "BHUTAN", "iso3361_3_characters" : "BTN", "iso3361_2_characters" : "BT", "taxcode_country_code" : "Z205", "istat" : 306, "minint" : 306 }
{ "_id" : { "$oid" : "566eea6ccc6013081600001c" }, "english_country_name" : "Belarus", "italian_country_name_1" : "BIELORUSSIA=RUSSIA BIANCA", "iso3361_3_characters" : "BLR", "iso3361_2_characters" : "BY", "taxcode_country_code" : "Z139", "istat" : 256, "minint" : 208 }
{ "_id" : { "$oid" : "566eea6ccc6013081600001d" }, "english_country_name" : "Bolivia (Plurinational State of)", "italian_country_name_1" : "BOLIVIA", "iso3361_3_characters" : "BOL", "iso3361_2_characters" : "BO", "taxcode_country_code" : "Z601", "istat" : 604, "minint" : 604 }
{ "_id" : { "$oid" : "566eea6ccc6013081600001e" }, "english_country_name" : "", "italian_country_name_1" : "BOPHUTHATSWANA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z364", "istat" : null, "minint" : 407 }
{ "_id" : { "$oid" : "566eea6ccc6013081600001f" }, "english_country_name" : "Bosnia and Herzegovina", "italian_country_name_1" : "BOSNIA ED ERZEGOVINA", "iso3361_3_characters" : "BIH", "iso3361_2_characters" : "BA", "taxcode_country_code" : "Z153", "istat" : 252, "minint" : 252 }
{ "_id" : { "$oid" : "566eea6ccc60130816000020" }, "english_country_name" : "Botswana", "italian_country_name_1" : "BOTSWANA", "iso3361_3_characters" : "BWA", "iso3361_2_characters" : "BW", "taxcode_country_code" : "Z358", "istat" : 408, "minint" : 408 }
{ "_id" : { "$oid" : "566eea6ccc60130816000021" }, "english_country_name" : "Brazil", "italian_country_name_1" : "BRASILE", "iso3361_3_characters" : "BRA", "iso3361_2_characters" : "BR", "taxcode_country_code" : "Z602", "istat" : 605, "minint" : 605 }
{ "_id" : { "$oid" : "566eea6ccc60130816000022" }, "english_country_name" : "Brunei Darussalam", "italian_country_name_1" : "BRUNEI", "iso3361_3_characters" : "BRN", "iso3361_2_characters" : "BN", "taxcode_country_code" : "Z207", "istat" : 309, "minint" : 309 }
{ "_id" : { "$oid" : "566eea6ccc60130816000023" }, "english_country_name" : "Bulgaria", "italian_country_name_1" : "BULGARIA", "iso3361_3_characters" : "BGR", "iso3361_2_characters" : "BG", "taxcode_country_code" : "Z104", "istat" : 209, "minint" : 209 }
{ "_id" : { "$oid" : "566eea6ccc60130816000024" }, "english_country_name" : "", "italian_country_name_1" : "VOLTA = ALTOVOLTA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z354", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000025" }, "english_country_name" : "Burundi", "italian_country_name_1" : "BURUNDI", "iso3361_3_characters" : "BDI", "iso3361_2_characters" : "BI", "taxcode_country_code" : "Z305", "istat" : 410, "minint" : 410 }
{ "_id" : { "$oid" : "566eea6ccc60130816000026" }, "english_country_name" : "Cambodia", "italian_country_name_1" : "CAMBOGIA", "iso3361_3_characters" : "KHM", "iso3361_2_characters" : "KH", "taxcode_country_code" : "Z208", "istat" : 310, "minint" : 310 }
{ "_id" : { "$oid" : "566eea6ccc60130816000027" }, "english_country_name" : "Cameroon", "italian_country_name_1" : "CAMERUN", "iso3361_3_characters" : "CMR", "iso3361_2_characters" : "CM", "taxcode_country_code" : "Z306", "istat" : 411, "minint" : 411 }
{ "_id" : { "$oid" : "566eea6ccc60130816000028" }, "english_country_name" : "Canada", "italian_country_name_1" : "CANADA", "iso3361_3_characters" : "CAN", "iso3361_2_characters" : "CA", "taxcode_country_code" : "Z401", "istat" : 509, "minint" : 509 }
{ "_id" : { "$oid" : "566eea6ccc60130816000029" }, "english_country_name" : "Cabo Verde", "italian_country_name_1" : "CAPO VERDE", "iso3361_3_characters" : "CPV", "iso3361_2_characters" : "CV", "taxcode_country_code" : "Z307", "istat" : 413, "minint" : 413 }
{ "_id" : { "$oid" : "566eea6ccc6013081600002a" }, "english_country_name" : "Micronesia (Federated States of)", "italian_country_name_1" : "MICRONESIA STATI FEDERATI", "iso3361_3_characters" : "FSM", "iso3361_2_characters" : "FM", "taxcode_country_code" : "Z735", "istat" : 713, "minint" : 713 }
{ "_id" : { "$oid" : "566eea6ccc6013081600002b" }, "english_country_name" : "Cayman Islands", "italian_country_name_1" : "CAYMAN (ISOLE)", "iso3361_3_characters" : "CYM", "iso3361_2_characters" : "KY", "taxcode_country_code" : "Z530", "istat" : null, "minint" : 511 }
{ "_id" : { "$oid" : "566eea6ccc6013081600002c" }, "english_country_name" : "Czech Republic", "italian_country_name_1" : "CECA REPUBBLICA", "iso3361_3_characters" : "CZE", "iso3361_2_characters" : "CZ", "taxcode_country_code" : "Z156", "istat" : 257, "minint" : 210 }
{ "_id" : { "$oid" : "566eea6ccc6013081600002d" }, "english_country_name" : "", "italian_country_name_1" : "CECOSLOVACCHIA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z105", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600002e" }, "english_country_name" : "Central African Republic", "italian_country_name_1" : "CENTRAFRICANA REPUBBLICA", "iso3361_3_characters" : "CAF", "iso3361_2_characters" : "CF", "taxcode_country_code" : "Z308", "istat" : 414, "minint" : 414 }
{ "_id" : { "$oid" : "566eea6ccc6013081600002f" }, "english_country_name" : "Christmas Island", "italian_country_name_1" : "CHRISTMAS (ISOLA)", "iso3361_3_characters" : "CXR", "iso3361_2_characters" : "CX", "taxcode_country_code" : "Z702", "istat" : null, "minint" : 312 }
{ "_id" : { "$oid" : "566eea6ccc60130816000030" }, "english_country_name" : "Chad", "italian_country_name_1" : "CIAD", "iso3361_3_characters" : "TCD", "iso3361_2_characters" : "TD", "taxcode_country_code" : "Z309", "istat" : 415, "minint" : 415 }
{ "_id" : { "$oid" : "566eea6ccc60130816000031" }, "english_country_name" : "Chile", "italian_country_name_1" : "CILE", "iso3361_3_characters" : "CHL", "iso3361_2_characters" : "CL", "taxcode_country_code" : "Z603", "istat" : 606, "minint" : 606 }
{ "_id" : { "$oid" : "566eea6ccc60130816000032" }, "english_country_name" : "", "italian_country_name_1" : "PASQUA (ISOLA)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z721", "istat" : null, "minint" : 722 }
{ "_id" : { "$oid" : "566eea6ccc60130816000033" }, "english_country_name" : "China", "italian_country_name_1" : "CINA REPUBBLICA POPOLARE", "iso3361_3_characters" : "CHN", "iso3361_2_characters" : "CN", "taxcode_country_code" : "Z210", "istat" : 314, "minint" : 314 }
{ "_id" : { "$oid" : "566eea6ccc60130816000034" }, "english_country_name" : "Cyprus", "italian_country_name_1" : "CIPRO", "iso3361_3_characters" : "CYP", "iso3361_2_characters" : "CY", "taxcode_country_code" : "Z211", "istat" : 315, "minint" : 315 }
{ "_id" : { "$oid" : "566eea6ccc60130816000035" }, "english_country_name" : "", "italian_country_name_1" : "CISKEY", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z367", "istat" : null, "minint" : 416 }
{ "_id" : { "$oid" : "566eea6ccc60130816000036" }, "english_country_name" : "Holy See", "italian_country_name_1" : "CITTA' DEL VATICANO", "iso3361_3_characters" : "VAT", "iso3361_2_characters" : "VA", "taxcode_country_code" : "Z106", "istat" : 246, "minint" : 246 }
{ "_id" : { "$oid" : "566eea6ccc60130816000037" }, "english_country_name" : "Cocos (Keeling) Islands", "italian_country_name_1" : "COCOS (ISOLE)", "iso3361_3_characters" : "CCK", "iso3361_2_characters" : "CC", "taxcode_country_code" : "Z212", "istat" : null, "minint" : 318 }
{ "_id" : { "$oid" : "566eea6ccc60130816000038" }, "english_country_name" : "Colombia", "italian_country_name_1" : "COLOMBIA", "iso3361_3_characters" : "COL", "iso3361_2_characters" : "CO", "taxcode_country_code" : "Z604", "istat" : 608, "minint" : 608 }
{ "_id" : { "$oid" : "566eea6ccc60130816000039" }, "english_country_name" : "Comoros", "italian_country_name_1" : "COMORE", "iso3361_3_characters" : "COM", "iso3361_2_characters" : "KM", "taxcode_country_code" : "Z310", "istat" : 417, "minint" : 417 }
{ "_id" : { "$oid" : "566eea6ccc6013081600003a" }, "english_country_name" : "", "italian_country_name_1" : "ZAIRE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z312", "istat" : 463, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600003b" }, "english_country_name" : "Congo", "italian_country_name_1" : "CONGO REPUBBLICA POPOLARE", "iso3361_3_characters" : "COG", "iso3361_2_characters" : "CG", "taxcode_country_code" : "Z311", "istat" : 418, "minint" : 418 }
{ "_id" : { "$oid" : "566eea6ccc6013081600003c" }, "english_country_name" : "Cook Islands", "italian_country_name_1" : "COOK (ISOLE)", "iso3361_3_characters" : "COK", "iso3361_2_characters" : "CK", "taxcode_country_code" : "Z703", "istat" : null, "minint" : 702 }
{ "_id" : { "$oid" : "566eea6ccc6013081600003d" }, "english_country_name" : "Korea (Democratic People's Republic of)", "italian_country_name_1" : "COREA DEL NORD", "iso3361_3_characters" : "PRK", "iso3361_2_characters" : "KP", "taxcode_country_code" : "Z214", "istat" : 319, "minint" : 320 }
{ "_id" : { "$oid" : "566eea6ccc6013081600003e" }, "english_country_name" : "Korea (Republic of)", "italian_country_name_1" : "COREA DEL SUD", "iso3361_3_characters" : "KOR", "iso3361_2_characters" : "KR", "taxcode_country_code" : "Z213", "istat" : 320, "minint" : 319 }
{ "_id" : { "$oid" : "566eea6ccc6013081600003f" }, "english_country_name" : "Côte d'Ivoire", "italian_country_name_1" : "COSTA D'AVORIO", "iso3361_3_characters" : "CIV", "iso3361_2_characters" : "CI", "taxcode_country_code" : "Z313", "istat" : 404, "minint" : 404 }
{ "_id" : { "$oid" : "566eea6ccc60130816000040" }, "english_country_name" : "United Arab Emirates", "italian_country_name_1" : "EMIRATI ARABI UNITI", "iso3361_3_characters" : "ARE", "iso3361_2_characters" : "AE", "taxcode_country_code" : "Z215", "istat" : 322, "minint" : 322 }
{ "_id" : { "$oid" : "566eea6ccc60130816000041" }, "english_country_name" : "Costa Rica", "italian_country_name_1" : "COSTA RICA", "iso3361_3_characters" : "CRI", "iso3361_2_characters" : "CR", "taxcode_country_code" : "Z503", "istat" : 513, "minint" : 513 }
{ "_id" : { "$oid" : "566eea6ccc60130816000042" }, "english_country_name" : "Croatia", "italian_country_name_1" : "CROAZIA", "iso3361_3_characters" : "HRV", "iso3361_2_characters" : "HR", "taxcode_country_code" : "Z149", "istat" : 250, "minint" : 250 }
{ "_id" : { "$oid" : "566eea6ccc60130816000043" }, "english_country_name" : "Cuba", "italian_country_name_1" : "CUBA", "iso3361_3_characters" : "CUB", "iso3361_2_characters" : "CU", "taxcode_country_code" : "Z504", "istat" : 514, "minint" : 514 }
{ "_id" : { "$oid" : "566eea6ccc60130816000044" }, "english_country_name" : "Denmark", "italian_country_name_1" : "DANIMARCA", "iso3361_3_characters" : "DNK", "iso3361_2_characters" : "DK", "taxcode_country_code" : "Z107", "istat" : 212, "minint" : 212 }
{ "_id" : { "$oid" : "566eea6ccc60130816000045" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE AUSTRALIANE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z900", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000046" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE BRITANNICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z901", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000047" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE CANADESI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z800", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000048" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE FRANCESI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z902", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000049" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE NEOZELANDESI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z903", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004a" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE NORVEGESI ANTARTICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z904", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004b" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE NORVEGESI ARTICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z801", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004c" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE SOVIETICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z802", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004d" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE STATUNITENSI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z905", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004e" }, "english_country_name" : "", "italian_country_name_1" : "DIPENDENZE SUDAFRICANE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z906", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600004f" }, "english_country_name" : "Dominica", "italian_country_name_1" : "DOMINICA (ISOLA)", "iso3361_3_characters" : "DMA", "iso3361_2_characters" : "DM", "taxcode_country_code" : "Z526", "istat" : 515, "minint" : 515 }
{ "_id" : { "$oid" : "566eea6ccc60130816000050" }, "english_country_name" : "Dominican Republic", "italian_country_name_1" : "DOMINICANA REPUBBLICA", "iso3361_3_characters" : "DOM", "iso3361_2_characters" : "DO", "taxcode_country_code" : "Z505", "istat" : 516, "minint" : 516 }
{ "_id" : { "$oid" : "566eea6ccc60130816000051" }, "english_country_name" : "Ecuador", "italian_country_name_1" : "ECUADOR", "iso3361_3_characters" : "ECU", "iso3361_2_characters" : "EC", "taxcode_country_code" : "Z605", "istat" : 609, "minint" : 609 }
{ "_id" : { "$oid" : "566eea6ccc60130816000052" }, "english_country_name" : "Egypt", "italian_country_name_1" : "EGITTO", "iso3361_3_characters" : "EGY", "iso3361_2_characters" : "EG", "taxcode_country_code" : "Z336", "istat" : 419, "minint" : 419 }
{ "_id" : { "$oid" : "566eea6ccc60130816000053" }, "english_country_name" : "El Salvador", "italian_country_name_1" : "EL SALVADOR", "iso3361_3_characters" : "SLV", "iso3361_2_characters" : "SV", "taxcode_country_code" : "Z506", "istat" : 517, "minint" : 517 }
{ "_id" : { "$oid" : "566eea6ccc60130816000054" }, "english_country_name" : "Eritrea", "italian_country_name_1" : "ERITREA", "iso3361_3_characters" : "ERI", "iso3361_2_characters" : "ER", "taxcode_country_code" : "Z368", "istat" : 466, "minint" : 466 }
{ "_id" : { "$oid" : "566eea6ccc60130816000055" }, "english_country_name" : "Estonia", "italian_country_name_1" : "ESTONIA", "iso3361_3_characters" : "EST", "iso3361_2_characters" : "EE", "taxcode_country_code" : "Z144", "istat" : 247, "minint" : 247 }
{ "_id" : { "$oid" : "566eea6ccc60130816000056" }, "english_country_name" : "Ethiopia", "italian_country_name_1" : "ETIOPIA", "iso3361_3_characters" : "ETH", "iso3361_2_characters" : "ET", "taxcode_country_code" : "Z315", "istat" : 420, "minint" : 420 }
{ "_id" : { "$oid" : "566eea6ccc60130816000057" }, "english_country_name" : "Faroe Islands", "italian_country_name_1" : "FAER OER (ISOLE)", "iso3361_3_characters" : "FRO", "iso3361_2_characters" : "FO", "taxcode_country_code" : "Z108", "istat" : null, "minint" : 213 }
{ "_id" : { "$oid" : "566eea6ccc60130816000058" }, "english_country_name" : "Fiji", "italian_country_name_1" : "FIGI=VITI (ISOLE)", "iso3361_3_characters" : "FJI", "iso3361_2_characters" : "FJ", "taxcode_country_code" : "Z704", "istat" : 703, "minint" : 703 }
{ "_id" : { "$oid" : "566eea6ccc60130816000059" }, "english_country_name" : "Philippines", "italian_country_name_1" : "FILIPPINE", "iso3361_3_characters" : "PHL", "iso3361_2_characters" : "PH", "taxcode_country_code" : "Z216", "istat" : 323, "minint" : 323 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005a" }, "english_country_name" : "Finland", "italian_country_name_1" : "FINLANDIA", "iso3361_3_characters" : "FIN", "iso3361_2_characters" : "FI", "taxcode_country_code" : "Z109", "istat" : 214, "minint" : 214 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005b" }, "english_country_name" : "France", "italian_country_name_1" : "FRANCIA", "iso3361_3_characters" : "FRA", "iso3361_2_characters" : "FR", "taxcode_country_code" : "Z110", "istat" : 215, "minint" : 215 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005c" }, "english_country_name" : "Gabon", "italian_country_name_1" : "GABON", "iso3361_3_characters" : "GAB", "iso3361_2_characters" : "GA", "taxcode_country_code" : "Z316", "istat" : 421, "minint" : 421 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005d" }, "english_country_name" : "Gambia", "italian_country_name_1" : "GAMBIA", "iso3361_3_characters" : "GMB", "iso3361_2_characters" : "GM", "taxcode_country_code" : "Z317", "istat" : 422, "minint" : 422 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005e" }, "english_country_name" : "Georgia", "italian_country_name_1" : "GEORGIA", "iso3361_3_characters" : "GEO", "iso3361_2_characters" : "GE", "taxcode_country_code" : "Z254", "istat" : 360, "minint" : 360 }
{ "_id" : { "$oid" : "566eea6ccc6013081600005f" }, "english_country_name" : "Germany", "italian_country_name_1" : "GERMANIA", "iso3361_3_characters" : "DEU", "iso3361_2_characters" : "DE", "taxcode_country_code" : "Z112", "istat" : 216, "minint" : 216 }
{ "_id" : { "$oid" : "566eea6ccc60130816000060" }, "english_country_name" : "", "italian_country_name_1" : "GERMANIA REPUBBLICA DEMOCRATICA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z111", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000061" }, "english_country_name" : "Ghana", "italian_country_name_1" : "GHANA", "iso3361_3_characters" : "GHA", "iso3361_2_characters" : "GH", "taxcode_country_code" : "Z318", "istat" : 423, "minint" : 423 }
{ "_id" : { "$oid" : "566eea6ccc60130816000062" }, "english_country_name" : "Jamaica", "italian_country_name_1" : "GIAMAICA", "iso3361_3_characters" : "JAM", "iso3361_2_characters" : "JM", "taxcode_country_code" : "Z507", "istat" : 518, "minint" : 518 }
{ "_id" : { "$oid" : "566eea6ccc60130816000063" }, "english_country_name" : "Japan", "italian_country_name_1" : "GIAPPONE", "iso3361_3_characters" : "JPN", "iso3361_2_characters" : "JP", "taxcode_country_code" : "Z219", "istat" : 326, "minint" : 326 }
{ "_id" : { "$oid" : "566eea6ccc60130816000064" }, "english_country_name" : "Gibraltar", "italian_country_name_1" : "GIBILTERRA", "iso3361_3_characters" : "GIB", "iso3361_2_characters" : "GI", "taxcode_country_code" : "Z113", "istat" : null, "minint" : 218 }
{ "_id" : { "$oid" : "566eea6ccc60130816000065" }, "english_country_name" : "Djibouti", "italian_country_name_1" : "GIBUTI", "iso3361_3_characters" : "DJI", "iso3361_2_characters" : "DJ", "taxcode_country_code" : "Z361", "istat" : 424, "minint" : 424 }
{ "_id" : { "$oid" : "566eea6ccc60130816000066" }, "english_country_name" : "", "italian_country_name_1" : "GILBERT E ELLICE (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z705 ", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000067" }, "english_country_name" : "Jordan", "italian_country_name_1" : "GIORDANIA", "iso3361_3_characters" : "JOR", "iso3361_2_characters" : "JO", "taxcode_country_code" : "Z220", "istat" : 327, "minint" : 327 }
{ "_id" : { "$oid" : "566eea6ccc60130816000068" }, "english_country_name" : "United Kingdom of Great Britain and Northern Ireland", "italian_country_name_1" : "GR. BRET. - IRLANDA DEL NORD (REGNO UNITO)", "iso3361_3_characters" : "GBR", "iso3361_2_characters" : "GB", "taxcode_country_code" : "Z114", "istat" : 219, "minint" : 219 }
{ "_id" : { "$oid" : "566eea6ccc60130816000069" }, "english_country_name" : "Greece", "italian_country_name_1" : "GRECIA", "iso3361_3_characters" : "GRC", "iso3361_2_characters" : "GR", "taxcode_country_code" : "Z115", "istat" : 220, "minint" : 220 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006a" }, "english_country_name" : "Grenada", "italian_country_name_1" : "GRENADA", "iso3361_3_characters" : "GRD", "iso3361_2_characters" : "GD", "taxcode_country_code" : "Z524", "istat" : 519, "minint" : 519 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006b" }, "english_country_name" : "Greenland", "italian_country_name_1" : "GROENLANDIA", "iso3361_3_characters" : "GRL", "iso3361_2_characters" : "GL", "taxcode_country_code" : "Z402", "istat" : null, "minint" : 520 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006c" }, "english_country_name" : "Guadeloupe", "italian_country_name_1" : "GUADALUPA", "iso3361_3_characters" : "GLP", "iso3361_2_characters" : "GP", "taxcode_country_code" : "Z508", "istat" : null, "minint" : 521 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006d" }, "english_country_name" : "Guam", "italian_country_name_1" : "GUAM (ISOLA)", "iso3361_3_characters" : "GUM", "iso3361_2_characters" : "GU", "taxcode_country_code" : "Z706", "istat" : null, "minint" : 704 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006e" }, "english_country_name" : "Guatemala", "italian_country_name_1" : "GUATEMALA", "iso3361_3_characters" : "GTM", "iso3361_2_characters" : "GT", "taxcode_country_code" : "Z509", "istat" : 523, "minint" : 523 }
{ "_id" : { "$oid" : "566eea6ccc6013081600006f" }, "english_country_name" : "French Guiana", "italian_country_name_1" : "GUAYANA=GUIANA FRANCESE", "iso3361_3_characters" : "GUF", "iso3361_2_characters" : "GF", "taxcode_country_code" : "Z607", "istat" : null, "minint" : 613 }
{ "_id" : { "$oid" : "566eea6ccc60130816000070" }, "english_country_name" : "Suriname", "italian_country_name_1" : "SURINAME", "iso3361_3_characters" : "SUR", "iso3361_2_characters" : "SR", "taxcode_country_code" : "Z608", "istat" : 616, "minint" : 616 }
{ "_id" : { "$oid" : "566eea6ccc60130816000071" }, "english_country_name" : "Guinea-Bissau", "italian_country_name_1" : "GUINEA BISSAU", "iso3361_3_characters" : "GNB", "iso3361_2_characters" : "GW", "taxcode_country_code" : "Z320", "istat" : 426, "minint" : 426 }
{ "_id" : { "$oid" : "566eea6ccc60130816000072" }, "english_country_name" : "Equatorial Guinea", "italian_country_name_1" : "GUINEA EQUATORIALE", "iso3361_3_characters" : "GNQ", "iso3361_2_characters" : "GQ", "taxcode_country_code" : "Z321", "istat" : 427, "minint" : 427 }
{ "_id" : { "$oid" : "566eea6ccc60130816000073" }, "english_country_name" : "Guinea", "italian_country_name_1" : "GUINEA REPUBBLICA POPOLARE", "iso3361_3_characters" : "GIN", "iso3361_2_characters" : "GN", "taxcode_country_code" : "Z319", "istat" : 425, "minint" : 425 }
{ "_id" : { "$oid" : "566eea6ccc60130816000074" }, "english_country_name" : "Guyana", "italian_country_name_1" : "GUYANA", "iso3361_3_characters" : "GUY", "iso3361_2_characters" : "GY", "taxcode_country_code" : "Z606", "istat" : 612, "minint" : 612 }
{ "_id" : { "$oid" : "566eea6ccc60130816000075" }, "english_country_name" : "Haiti", "italian_country_name_1" : "HAITI", "iso3361_3_characters" : "HTI", "iso3361_2_characters" : "HT", "taxcode_country_code" : "Z510", "istat" : 524, "minint" : 524 }
{ "_id" : { "$oid" : "566eea6ccc60130816000076" }, "english_country_name" : "Honduras", "italian_country_name_1" : "HONDURAS", "iso3361_3_characters" : "HND", "iso3361_2_characters" : "HN", "taxcode_country_code" : "Z511", "istat" : 525, "minint" : 525 }
{ "_id" : { "$oid" : "566eea6ccc60130816000077" }, "english_country_name" : "Hong Kong", "italian_country_name_1" : "HONG KONG", "iso3361_3_characters" : "HKG", "iso3361_2_characters" : "HK", "taxcode_country_code" : "Z221", "istat" : null, "minint" : 329 }
{ "_id" : { "$oid" : "566eea6ccc60130816000078" }, "english_country_name" : "", "italian_country_name_1" : "IFNI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z323", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000079" }, "english_country_name" : "India", "italian_country_name_1" : "INDIA", "iso3361_3_characters" : "IND", "iso3361_2_characters" : "IN", "taxcode_country_code" : "Z222", "istat" : 330, "minint" : 330 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007a" }, "english_country_name" : "Indonesia", "italian_country_name_1" : "INDONESIA", "iso3361_3_characters" : "IDN", "iso3361_2_characters" : "ID", "taxcode_country_code" : "Z223", "istat" : 331, "minint" : 331 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007b" }, "english_country_name" : "Iran (Islamic Republic of)", "italian_country_name_1" : "IRAN", "iso3361_3_characters" : "IRN", "iso3361_2_characters" : "IR", "taxcode_country_code" : "Z224", "istat" : 332, "minint" : 332 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007c" }, "english_country_name" : "Iraq", "italian_country_name_1" : "IRAQ", "iso3361_3_characters" : "IRQ", "iso3361_2_characters" : "IQ", "taxcode_country_code" : "Z225", "istat" : 333, "minint" : 333 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007d" }, "english_country_name" : "", "italian_country_name_1" : "IRIAN OCCIDENTALE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z707", "istat" : null, "minint" : 706 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007e" }, "english_country_name" : "Ireland", "italian_country_name_1" : "IRLANDA", "iso3361_3_characters" : "IRL", "iso3361_2_characters" : "IE", "taxcode_country_code" : "Z116", "istat" : 221, "minint" : 221 }
{ "_id" : { "$oid" : "566eea6ccc6013081600007f" }, "english_country_name" : "Iceland", "italian_country_name_1" : "ISLANDA", "iso3361_3_characters" : "ISL", "iso3361_2_characters" : "IS", "taxcode_country_code" : "Z117", "istat" : 223, "minint" : 223 }
{ "_id" : { "$oid" : "566eea6ccc60130816000080" }, "english_country_name" : "Virgin Islands (U.S.)", "italian_country_name_1" : "ISOLE VERGINI AMERICANE", "iso3361_3_characters" : "VIR", "iso3361_2_characters" : "VI", "taxcode_country_code" : "Z520", "istat" : null, "minint" : 538 }
{ "_id" : { "$oid" : "566eea6ccc60130816000081" }, "english_country_name" : "Virgin Islands (British)", "italian_country_name_1" : "ISOLE VERGINI BRITANNICHE", "iso3361_3_characters" : "VGB", "iso3361_2_characters" : "VG", "taxcode_country_code" : "Z525", "istat" : null, "minint" : 539 }
{ "_id" : { "$oid" : "566eea6ccc60130816000082" }, "english_country_name" : "Israel", "italian_country_name_1" : "ISRAELE", "iso3361_3_characters" : "ISR", "iso3361_2_characters" : "IL", "taxcode_country_code" : "Z226", "istat" : 334, "minint" : 334 }
{ "_id" : { "$oid" : "566eea6ccc60130816000083" }, "english_country_name" : "", "italian_country_name_1" : "IUGOSLAVIA", "iso3361_3_characters" : "YUG", "iso3361_2_characters" : "", "taxcode_country_code" : "Z118", "istat" : 224, "minint" : 224 }
{ "_id" : { "$oid" : "566eea6ccc60130816000084" }, "english_country_name" : "Kazakhstan", "italian_country_name_1" : "KAZAKISTAN", "iso3361_3_characters" : "KAZ", "iso3361_2_characters" : "KZ", "taxcode_country_code" : "Z255", "istat" : 356, "minint" : 356 }
{ "_id" : { "$oid" : "566eea6ccc60130816000085" }, "english_country_name" : "Kenya", "italian_country_name_1" : "KENYA", "iso3361_3_characters" : "KEN", "iso3361_2_characters" : "KE", "taxcode_country_code" : "Z322", "istat" : 428, "minint" : 428 }
{ "_id" : { "$oid" : "566eea6ccc60130816000086" }, "english_country_name" : "Kyrgyzstan", "italian_country_name_1" : "KIRGHIZISTAN", "iso3361_3_characters" : "KGZ", "iso3361_2_characters" : "KG", "taxcode_country_code" : "Z256", "istat" : 361, "minint" : 361 }
{ "_id" : { "$oid" : "566eea6ccc60130816000087" }, "english_country_name" : "Kiribati", "italian_country_name_1" : "KIRIBATI", "iso3361_3_characters" : "KIR", "iso3361_2_characters" : "KI", "taxcode_country_code" : "Z731", "istat" : 708, "minint" : 708 }
{ "_id" : { "$oid" : "566eea6ccc60130816000088" }, "english_country_name" : "Kuwait", "italian_country_name_1" : "KUWAIT", "iso3361_3_characters" : "KWT", "iso3361_2_characters" : "KW", "taxcode_country_code" : "Z227", "istat" : 335, "minint" : 335 }
{ "_id" : { "$oid" : "566eea6ccc60130816000089" }, "english_country_name" : "Lao People's Democratic Republic", "italian_country_name_1" : "LAOS", "iso3361_3_characters" : "LAO", "iso3361_2_characters" : "LA", "taxcode_country_code" : "Z228", "istat" : 336, "minint" : 336 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008a" }, "english_country_name" : "Lesotho", "italian_country_name_1" : "LESOTHO", "iso3361_3_characters" : "LSO", "iso3361_2_characters" : "LS", "taxcode_country_code" : "Z359", "istat" : 429, "minint" : 429 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008b" }, "english_country_name" : "Latvia", "italian_country_name_1" : "LETTONIA", "iso3361_3_characters" : "LVA", "iso3361_2_characters" : "LV", "taxcode_country_code" : "Z145", "istat" : 248, "minint" : 248 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008c" }, "english_country_name" : "Lebanon", "italian_country_name_1" : "LIBANO", "iso3361_3_characters" : "LBN", "iso3361_2_characters" : "LB", "taxcode_country_code" : "Z229", "istat" : 337, "minint" : 337 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008d" }, "english_country_name" : "Liberia", "italian_country_name_1" : "LIBERIA", "iso3361_3_characters" : "LBR", "iso3361_2_characters" : "LR", "taxcode_country_code" : "Z325", "istat" : 430, "minint" : 430 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008e" }, "english_country_name" : "Libya", "italian_country_name_1" : "LIBIA", "iso3361_3_characters" : "LBY", "iso3361_2_characters" : "LY", "taxcode_country_code" : "Z326", "istat" : 431, "minint" : 431 }
{ "_id" : { "$oid" : "566eea6ccc6013081600008f" }, "english_country_name" : "Liechtenstein", "italian_country_name_1" : "LIECHTENSTEIN", "iso3361_3_characters" : "LIE", "iso3361_2_characters" : "LI", "taxcode_country_code" : "Z119", "istat" : 225, "minint" : 225 }
{ "_id" : { "$oid" : "566eea6ccc60130816000090" }, "english_country_name" : "Lithuania", "italian_country_name_1" : "LITUANIA", "iso3361_3_characters" : "LTU", "iso3361_2_characters" : "LT", "taxcode_country_code" : "Z146", "istat" : 249, "minint" : 249 }
{ "_id" : { "$oid" : "566eea6ccc60130816000091" }, "english_country_name" : "Luxembourg", "italian_country_name_1" : "LUSSEMBURGO", "iso3361_3_characters" : "LUX", "iso3361_2_characters" : "LU", "taxcode_country_code" : "Z120", "istat" : 226, "minint" : 226 }
{ "_id" : { "$oid" : "566eea6ccc60130816000092" }, "english_country_name" : "Macao", "italian_country_name_1" : "MACAO", "iso3361_3_characters" : "MAC", "iso3361_2_characters" : "MO", "taxcode_country_code" : "Z231", "istat" : null, "minint" : 338 }
{ "_id" : { "$oid" : "566eea6ccc60130816000093" }, "english_country_name" : "Macedonia (the former Yugoslav Republic of)", "italian_country_name_1" : "MACEDONIA", "iso3361_3_characters" : "MKD", "iso3361_2_characters" : "MK", "taxcode_country_code" : "Z148", "istat" : 253, "minint" : 253 }
{ "_id" : { "$oid" : "566eea6ccc60130816000094" }, "english_country_name" : "", "italian_country_name_1" : "MACQUARIE (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z708", "istat" : null, "minint" : 709 }
{ "_id" : { "$oid" : "566eea6ccc60130816000095" }, "english_country_name" : "Madagascar", "italian_country_name_1" : "MADAGASCAR", "iso3361_3_characters" : "MDG", "iso3361_2_characters" : "MG", "taxcode_country_code" : "Z327", "istat" : 432, "minint" : 432 }
{ "_id" : { "$oid" : "566eea6ccc60130816000096" }, "english_country_name" : "Malawi", "italian_country_name_1" : "MALAWI", "iso3361_3_characters" : "MWI", "iso3361_2_characters" : "MW", "taxcode_country_code" : "Z328", "istat" : 434, "minint" : 434 }
{ "_id" : { "$oid" : "566eea6ccc60130816000097" }, "english_country_name" : "Malaysia", "italian_country_name_1" : "MALAYSIA", "iso3361_3_characters" : "MYS", "iso3361_2_characters" : "MY", "taxcode_country_code" : "Z247  ", "istat" : 340, "minint" : 340 }
{ "_id" : { "$oid" : "566eea6ccc60130816000098" }, "english_country_name" : "Maldives", "italian_country_name_1" : "MALDIVE", "iso3361_3_characters" : "MDV", "iso3361_2_characters" : "MV", "taxcode_country_code" : "Z232", "istat" : 339, "minint" : 339 }
{ "_id" : { "$oid" : "566eea6ccc60130816000099" }, "english_country_name" : "Mali", "italian_country_name_1" : "MALI", "iso3361_3_characters" : "MLI", "iso3361_2_characters" : "ML", "taxcode_country_code" : "Z329", "istat" : 435, "minint" : 435 }
{ "_id" : { "$oid" : "566eea6ccc6013081600009a" }, "english_country_name" : "Malta", "italian_country_name_1" : "MALTA", "iso3361_3_characters" : "MLT", "iso3361_2_characters" : "MT", "taxcode_country_code" : "Z121", "istat" : 227, "minint" : 227 }
{ "_id" : { "$oid" : "566eea6ccc6013081600009b" }, "english_country_name" : "", "italian_country_name_1" : "MALVINE=FALKLAND (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z609", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600009c" }, "english_country_name" : "", "italian_country_name_1" : "MAN (ISOLA)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z122", "istat" : null, "minint" : 228 }
{ "_id" : { "$oid" : "566eea6ccc6013081600009d" }, "english_country_name" : "", "italian_country_name_1" : "MARCUS (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z709", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600009e" }, "english_country_name" : "Northern Mariana Islands", "italian_country_name_1" : "MARIANNE (ISOLE) (SETTENTRIONALI?)", "iso3361_3_characters" : "MNP", "iso3361_2_characters" : "MP", "taxcode_country_code" : "Z710", "istat" : null, "minint" : 711 }
{ "_id" : { "$oid" : "566eea6ccc6013081600009f" }, "english_country_name" : "Morocco", "italian_country_name_1" : "MAROCCO", "iso3361_3_characters" : "MAR", "iso3361_2_characters" : "MA", "taxcode_country_code" : "Z330", "istat" : 436, "minint" : 436 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a0" }, "english_country_name" : "Marshall Islands", "italian_country_name_1" : "MARSHALL (ISOLE)", "iso3361_3_characters" : "MHL", "iso3361_2_characters" : "MH", "taxcode_country_code" : "Z711", "istat" : 712, "minint" : 712 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a1" }, "english_country_name" : "Martinique", "italian_country_name_1" : "MARTINICA", "iso3361_3_characters" : "MTQ", "iso3361_2_characters" : "MQ", "taxcode_country_code" : "Z513", "istat" : null, "minint" : 526 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a2" }, "english_country_name" : "Mauritania", "italian_country_name_1" : "MAURITANIA", "iso3361_3_characters" : "MRT", "iso3361_2_characters" : "MR", "taxcode_country_code" : "Z331", "istat" : 437, "minint" : 437 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a3" }, "english_country_name" : "Mauritius", "italian_country_name_1" : "MAURIZIO (ISOLE)", "iso3361_3_characters" : "MUS", "iso3361_2_characters" : "MU", "taxcode_country_code" : "Z332", "istat" : 438, "minint" : 438 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a4" }, "english_country_name" : "Mayotte", "italian_country_name_1" : "MAYOTTE", "iso3361_3_characters" : "MYT", "iso3361_2_characters" : "YT", "taxcode_country_code" : "Z360", "istat" : null, "minint" : 439 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a5" }, "english_country_name" : "Mexico", "italian_country_name_1" : "MESSICO", "iso3361_3_characters" : "MEX", "iso3361_2_characters" : "MX", "taxcode_country_code" : "Z514", "istat" : 527, "minint" : 527 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a6" }, "english_country_name" : "", "italian_country_name_1" : "MIDWAY (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z712", "istat" : null, "minint" : 714 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a7" }, "english_country_name" : "Moldova (Republic of)", "italian_country_name_1" : "MOLDAVIA", "iso3361_3_characters" : "MDA", "iso3361_2_characters" : "MD", "taxcode_country_code" : "Z140", "istat" : 254, "minint" : 254 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a8" }, "english_country_name" : "Monaco", "italian_country_name_1" : "MONACO", "iso3361_3_characters" : "MCO", "iso3361_2_characters" : "MC", "taxcode_country_code" : "Z123", "istat" : 229, "minint" : 229 }
{ "_id" : { "$oid" : "566eea6ccc601308160000a9" }, "english_country_name" : "Mongolia", "italian_country_name_1" : "MONGOLIA", "iso3361_3_characters" : "MNG", "iso3361_2_characters" : "MN", "taxcode_country_code" : "Z233", "istat" : 341, "minint" : 341 }
{ "_id" : { "$oid" : "566eea6ccc601308160000aa" }, "english_country_name" : "Montserrat", "italian_country_name_1" : "MONTSERRAT (ISOLA)", "iso3361_3_characters" : "MSR", "iso3361_2_characters" : "MS", "taxcode_country_code" : "Z531", "istat" : null, "minint" : 528 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ab" }, "english_country_name" : "Mozambique", "italian_country_name_1" : "MOZAMBICO", "iso3361_3_characters" : "MOZ", "iso3361_2_characters" : "MZ", "taxcode_country_code" : "Z333", "istat" : 440, "minint" : 440 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ac" }, "english_country_name" : "Myanmar", "italian_country_name_1" : "MYANMAR = BIRMANIA", "iso3361_3_characters" : "MMR", "iso3361_2_characters" : "MM", "taxcode_country_code" : "Z206", "istat" : 307, "minint" : 307 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ad" }, "english_country_name" : "Nauru", "italian_country_name_1" : "NAURU", "iso3361_3_characters" : "NRU", "iso3361_2_characters" : "NR", "taxcode_country_code" : "Z713", "istat" : 715, "minint" : 715 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ae" }, "english_country_name" : "Nepal", "italian_country_name_1" : "NEPAL", "iso3361_3_characters" : "NPL", "iso3361_2_characters" : "NP", "taxcode_country_code" : "Z234", "istat" : 342, "minint" : 342 }
{ "_id" : { "$oid" : "566eea6ccc601308160000af" }, "english_country_name" : "Nicaragua", "italian_country_name_1" : "NICARAGUA", "iso3361_3_characters" : "NIC", "iso3361_2_characters" : "NI", "taxcode_country_code" : "Z515", "istat" : 529, "minint" : 529 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b0" }, "english_country_name" : "Niger", "italian_country_name_1" : "NIGER", "iso3361_3_characters" : "NER", "iso3361_2_characters" : "NE", "taxcode_country_code" : "Z334", "istat" : 442, "minint" : 442 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b1" }, "english_country_name" : "Nigeria", "italian_country_name_1" : "NIGERIA", "iso3361_3_characters" : "NGA", "iso3361_2_characters" : "NG", "taxcode_country_code" : "Z335", "istat" : 443, "minint" : 443 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b2" }, "english_country_name" : "Niue", "italian_country_name_1" : "NIUE (ATOLLO)", "iso3361_3_characters" : "NIU", "iso3361_2_characters" : "NU", "taxcode_country_code" : "Z714", "istat" : null, "minint" : 716 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b3" }, "english_country_name" : "Norfolk Island", "italian_country_name_1" : "NORFOLK (ISOLE)", "iso3361_3_characters" : "NFK", "iso3361_2_characters" : "NF", "taxcode_country_code" : "Z715", "istat" : null, "minint" : 717 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b4" }, "english_country_name" : "", "italian_country_name_1" : "NORMANNE (ISOLE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z124", "istat" : null, "minint" : 230 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b5" }, "english_country_name" : "Norway", "italian_country_name_1" : "NORVEGIA", "iso3361_3_characters" : "NOR", "iso3361_2_characters" : "NO", "taxcode_country_code" : "Z125", "istat" : 231, "minint" : 231 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b6" }, "english_country_name" : "New Caledonia", "italian_country_name_1" : "NUOVA CALEDONIA (ISOLE E DIPENDENZE)", "iso3361_3_characters" : "NCL", "iso3361_2_characters" : "NC", "taxcode_country_code" : "Z716", "istat" : null, "minint" : 718 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b7" }, "english_country_name" : "", "italian_country_name_1" : "NUOVA GUINEA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z718", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000b8" }, "english_country_name" : "New Zealand", "italian_country_name_1" : "NUOVA ZELANDA", "iso3361_3_characters" : "NZL", "iso3361_2_characters" : "NZ", "taxcode_country_code" : "Z719", "istat" : 719, "minint" : 719 }
{ "_id" : { "$oid" : "566eea6ccc601308160000b9" }, "english_country_name" : "", "italian_country_name_1" : "NUOVE EBRIDI (CODOMINIO FRANCO-INGLESE)", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z717", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000ba" }, "english_country_name" : "Oman", "italian_country_name_1" : "OMAN", "iso3361_3_characters" : "OMN", "iso3361_2_characters" : "OM", "taxcode_country_code" : "Z235", "istat" : 343, "minint" : 343 }
{ "_id" : { "$oid" : "566eea6ccc601308160000bb" }, "english_country_name" : "Netherlands", "italian_country_name_1" : "PAESI BASSI", "iso3361_3_characters" : "NLD", "iso3361_2_characters" : "NL", "taxcode_country_code" : "Z126", "istat" : 232, "minint" : 232 }
{ "_id" : { "$oid" : "566eea6ccc601308160000bc" }, "english_country_name" : "Pakistan", "italian_country_name_1" : "PAKISTAN", "iso3361_3_characters" : "PAK", "iso3361_2_characters" : "PK", "taxcode_country_code" : "Z236", "istat" : 344, "minint" : 344 }
{ "_id" : { "$oid" : "566eea6ccc601308160000bd" }, "english_country_name" : "Palau", "italian_country_name_1" : "PALAU REPUBBLICA", "iso3361_3_characters" : "PLW", "iso3361_2_characters" : "PW", "taxcode_country_code" : "Z734", "istat" : 720, "minint" : 720 }
{ "_id" : { "$oid" : "566eea6ccc601308160000be" }, "english_country_name" : "", "italian_country_name_1" : "PANAMA ZONA DEL CANALE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z517", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000bf" }, "english_country_name" : "Panama", "italian_country_name_1" : "PANAMA'", "iso3361_3_characters" : "PAN", "iso3361_2_characters" : "PA", "taxcode_country_code" : "Z516", "istat" : 530, "minint" : 530 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c0" }, "english_country_name" : "Papua New Guinea", "italian_country_name_1" : "PAPUA NUOVA GUINEA", "iso3361_3_characters" : "PNG", "iso3361_2_characters" : "PG", "taxcode_country_code" : "Z730", "istat" : 721, "minint" : 721 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c1" }, "english_country_name" : "", "italian_country_name_1" : "PAPUASIA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z720", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000c2" }, "english_country_name" : "Paraguay", "italian_country_name_1" : "PARAGUAY", "iso3361_3_characters" : "PRY", "iso3361_2_characters" : "PY", "taxcode_country_code" : "Z610", "istat" : 614, "minint" : 614 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c3" }, "english_country_name" : "Peru", "italian_country_name_1" : "PERU'", "iso3361_3_characters" : "PER", "iso3361_2_characters" : "PE", "taxcode_country_code" : "Z611", "istat" : 615, "minint" : 615 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c4" }, "english_country_name" : "Pitcairn", "italian_country_name_1" : "PITCAIRN (E DIPENDENZE)", "iso3361_3_characters" : "PCN", "iso3361_2_characters" : "PN", "taxcode_country_code" : "Z722", "istat" : null, "minint" : 723 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c5" }, "english_country_name" : "French Polynesia", "italian_country_name_1" : "POLINESIA FRANCESE (ISOLE)", "iso3361_3_characters" : "PYF", "iso3361_2_characters" : "PF", "taxcode_country_code" : "Z723", "istat" : null, "minint" : 724 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c6" }, "english_country_name" : "Poland", "italian_country_name_1" : "POLONIA", "iso3361_3_characters" : "POL", "iso3361_2_characters" : "PL", "taxcode_country_code" : "Z127", "istat" : 233, "minint" : 233 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c7" }, "english_country_name" : "Portugal", "italian_country_name_1" : "PORTOGALLO", "iso3361_3_characters" : "PRT", "iso3361_2_characters" : "PT", "taxcode_country_code" : "Z128", "istat" : 234, "minint" : 234 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c8" }, "english_country_name" : "Puerto Rico", "italian_country_name_1" : "PUERTO RICO (STATO LIBERO ASSOCIATO)", "iso3361_3_characters" : "PRI", "iso3361_2_characters" : "PR", "taxcode_country_code" : "Z518", "istat" : null, "minint" : 531 }
{ "_id" : { "$oid" : "566eea6ccc601308160000c9" }, "english_country_name" : "Qatar", "italian_country_name_1" : "QATAR", "iso3361_3_characters" : "QAT", "iso3361_2_characters" : "QA", "taxcode_country_code" : "Z237", "istat" : 345, "minint" : 345 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ca" }, "english_country_name" : "Zimbabwe", "italian_country_name_1" : "ZIMBABWE", "iso3361_3_characters" : "ZWE", "iso3361_2_characters" : "ZW", "taxcode_country_code" : "Z337", "istat" : 465, "minint" : 465 }
{ "_id" : { "$oid" : "566eea6ccc601308160000cb" }, "english_country_name" : "", "italian_country_name_1" : "ROMANIA", "iso3361_3_characters" : "ROM", "iso3361_2_characters" : "", "taxcode_country_code" : "Z129", "istat" : 235, "minint" : 235 }
{ "_id" : { "$oid" : "566eea6ccc601308160000cc" }, "english_country_name" : "Rwanda", "italian_country_name_1" : "RUANDA", "iso3361_3_characters" : "RWA", "iso3361_2_characters" : "RW", "taxcode_country_code" : "Z338", "istat" : 446, "minint" : 446 }
{ "_id" : { "$oid" : "566eea6ccc601308160000cd" }, "english_country_name" : "Russian Federation", "italian_country_name_1" : "RUSSIA=FEDERAZIONE RUSSA", "iso3361_3_characters" : "RUS", "iso3361_2_characters" : "RU", "taxcode_country_code" : "Z154", "istat" : 245, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000ce" }, "english_country_name" : "", "italian_country_name_1" : "RYU KYU", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z238", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000cf" }, "english_country_name" : "", "italian_country_name_1" : "SAHARA MERIDONALE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z362", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000d0" }, "english_country_name" : "", "italian_country_name_1" : "SAHARA SETTENTRIONALE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z363", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000d1" }, "english_country_name" : "", "italian_country_name_1" : "SAHARA SPAGNOLO", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z339", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000d2" }, "english_country_name" : "Saint Kitts and Nevis", "italian_country_name_1" : "SAINT KITTS E NEVIS=S. CHRISTOPHER E NEVIS", "iso3361_3_characters" : "KNA", "iso3361_2_characters" : "KN", "taxcode_country_code" : "Z533", "istat" : 534, "minint" : 534 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d3" }, "english_country_name" : "Saint Lucia", "italian_country_name_1" : "SAINT LUCIA", "iso3361_3_characters" : "LCA", "iso3361_2_characters" : "LC", "taxcode_country_code" : "Z527", "istat" : 532, "minint" : 532 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d4" }, "english_country_name" : "Saint Pierre and Miquelon", "italian_country_name_1" : "SAINT PIERRE ET MIQUELON (ISOLE)", "iso3361_3_characters" : "SPM", "iso3361_2_characters" : "PM", "taxcode_country_code" : "Z403", "istat" : null, "minint" : 535 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d5" }, "english_country_name" : "Saint Vincent and the Grenadines", "italian_country_name_1" : "SAINT VINCENT E GRENADINE", "iso3361_3_characters" : "VCT", "iso3361_2_characters" : "VC", "taxcode_country_code" : "Z528", "istat" : 533, "minint" : 533 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d6" }, "english_country_name" : "Solomon Islands", "italian_country_name_1" : "SALOMONE", "iso3361_3_characters" : "SLB", "iso3361_2_characters" : "SB", "taxcode_country_code" : "Z724", "istat" : 725, "minint" : 725 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d7" }, "english_country_name" : "", "italian_country_name_1" : "SAMOA ", "iso3361_3_characters" : "WSM ", "iso3361_2_characters" : "", "taxcode_country_code" : "Z726", "istat" : 727, "minint" : 727 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d8" }, "english_country_name" : "American Samoa", "italian_country_name_1" : "SAMOA SWAIN (AMERICANE)", "iso3361_3_characters" : "ASM", "iso3361_2_characters" : "AS", "taxcode_country_code" : "Z725", "istat" : null, "minint" : 726 }
{ "_id" : { "$oid" : "566eea6ccc601308160000d9" }, "english_country_name" : "San Marino", "italian_country_name_1" : "SAN MARINO", "iso3361_3_characters" : "SMR", "iso3361_2_characters" : "SM", "taxcode_country_code" : "Z130", "istat" : 236, "minint" : 236 }
{ "_id" : { "$oid" : "566eea6ccc601308160000da" }, "english_country_name" : "Saint Helena, Ascension and Tristan da Cunha", "italian_country_name_1" : "SANT’ELENA", "iso3361_3_characters" : "SHN", "iso3361_2_characters" : "SH", "taxcode_country_code" : "Z340", "istat" : null, "minint" : 447 }
{ "_id" : { "$oid" : "566eea6ccc601308160000db" }, "english_country_name" : "Sao Tome and Principe", "italian_country_name_1" : "SAO TOME' E PRINCIPE (ISOLE)", "iso3361_3_characters" : "STP", "iso3361_2_characters" : "ST", "taxcode_country_code" : "Z341", "istat" : 448, "minint" : 448 }
{ "_id" : { "$oid" : "566eea6ccc601308160000dc" }, "english_country_name" : "Seychelles", "italian_country_name_1" : "SEICELLE (ISOLE)", "iso3361_3_characters" : "SYC", "iso3361_2_characters" : "SC", "taxcode_country_code" : "Z342", "istat" : 449, "minint" : 449 }
{ "_id" : { "$oid" : "566eea6ccc601308160000dd" }, "english_country_name" : "Senegal", "italian_country_name_1" : "SENEGAL", "iso3361_3_characters" : "SEN", "iso3361_2_characters" : "SN", "taxcode_country_code" : "Z343", "istat" : 450, "minint" : 450 }
{ "_id" : { "$oid" : "566eea6ccc601308160000de" }, "english_country_name" : "Sierra Leone", "italian_country_name_1" : "SIERRA LEONE", "iso3361_3_characters" : "SLE", "iso3361_2_characters" : "SL", "taxcode_country_code" : "Z344", "istat" : 451, "minint" : 451 }
{ "_id" : { "$oid" : "566eea6ccc601308160000df" }, "english_country_name" : "", "italian_country_name_1" : "SIKKIM", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z239", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000e0" }, "english_country_name" : "Singapore", "italian_country_name_1" : "SINGAPORE", "iso3361_3_characters" : "SGP", "iso3361_2_characters" : "SG", "taxcode_country_code" : "Z248", "istat" : 346, "minint" : 346 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e1" }, "english_country_name" : "Syrian Arab Republic", "italian_country_name_1" : "SIRIA", "iso3361_3_characters" : "SYR", "iso3361_2_characters" : "SY", "taxcode_country_code" : "Z240", "istat" : 348, "minint" : 348 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e2" }, "english_country_name" : "Slovakia", "italian_country_name_1" : "SLOVACCA REPUBBLICA", "iso3361_3_characters" : "SVK", "iso3361_2_characters" : "SK", "taxcode_country_code" : "Z155", "istat" : 255, "minint" : 255 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e3" }, "english_country_name" : "Slovenia", "italian_country_name_1" : "SLOVENIA", "iso3361_3_characters" : "SVN", "iso3361_2_characters" : "SI", "taxcode_country_code" : "Z150", "istat" : 251, "minint" : 251 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e4" }, "english_country_name" : "Somalia", "italian_country_name_1" : "SOMALIA", "iso3361_3_characters" : "SOM", "iso3361_2_characters" : "SO", "taxcode_country_code" : "Z345", "istat" : 453, "minint" : 453 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e5" }, "english_country_name" : "Spain", "italian_country_name_1" : "SPAGNA", "iso3361_3_characters" : "ESP", "iso3361_2_characters" : "ES", "taxcode_country_code" : "Z131", "istat" : 239, "minint" : 239 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e6" }, "english_country_name" : "Sri Lanka", "italian_country_name_1" : "SRI LANKA", "iso3361_3_characters" : "LKA", "iso3361_2_characters" : "LK", "taxcode_country_code" : "Z209", "istat" : 311, "minint" : 311 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e7" }, "english_country_name" : "United States of America", "italian_country_name_1" : "STATI UNITI D'AMERICA", "iso3361_3_characters" : "USA", "iso3361_2_characters" : "US", "taxcode_country_code" : "Z404", "istat" : 536, "minint" : 536 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e8" }, "english_country_name" : "South Africa", "italian_country_name_1" : "SUDAFRICANA REPUBBLICA", "iso3361_3_characters" : "ZAF", "iso3361_2_characters" : "ZA", "taxcode_country_code" : "Z347", "istat" : 454, "minint" : 454 }
{ "_id" : { "$oid" : "566eea6ccc601308160000e9" }, "english_country_name" : "Sudan", "italian_country_name_1" : "SUDAN", "iso3361_3_characters" : "SDN", "iso3361_2_characters" : "SD", "taxcode_country_code" : "Z348", "istat" : 455, "minint" : 455 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ea" }, "english_country_name" : "Sweden", "italian_country_name_1" : "SVEZIA", "iso3361_3_characters" : "SWE", "iso3361_2_characters" : "SE", "taxcode_country_code" : "Z132", "istat" : 240, "minint" : 240 }
{ "_id" : { "$oid" : "566eea6ccc601308160000eb" }, "english_country_name" : "Switzerland", "italian_country_name_1" : "SVIZZERA", "iso3361_3_characters" : "CHE", "iso3361_2_characters" : "CH", "taxcode_country_code" : "Z133", "istat" : 241, "minint" : 241 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ec" }, "english_country_name" : "Swaziland", "italian_country_name_1" : "SWAZILAND", "iso3361_3_characters" : "SWZ", "iso3361_2_characters" : "SZ", "taxcode_country_code" : "Z349", "istat" : 456, "minint" : 456 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ed" }, "english_country_name" : "Tajikistan", "italian_country_name_1" : "TAGIKISTAN", "iso3361_3_characters" : "TJK", "iso3361_2_characters" : "TJ", "taxcode_country_code" : "Z257", "istat" : 362, "minint" : 362 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ee" }, "english_country_name" : "Taiwan, Province of China[a]", "italian_country_name_1" : "TAIWAN = FORMOSA ", "iso3361_3_characters" : "TWN", "iso3361_2_characters" : "TW", "taxcode_country_code" : "Z217", "istat" : 363, "minint" : 313 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ef" }, "english_country_name" : "", "italian_country_name_1" : "TANGANICA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z350", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000f0" }, "english_country_name" : "Tanzania, United Republic of", "italian_country_name_1" : "TANZANIA", "iso3361_3_characters" : "TZA", "iso3361_2_characters" : "TZ", "taxcode_country_code" : "Z357", "istat" : 457, "minint" : 457 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f1" }, "english_country_name" : "French Southern Territories", "italian_country_name_1" : "TERRITORI AUSTRALI E ANTARTICI FRANCESI", "iso3361_3_characters" : "ATF", "iso3361_2_characters" : "TF", "taxcode_country_code" : " ", "istat" : null, "minint" : 806 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f2" }, "english_country_name" : "", "italian_country_name_1" : "TERRITORIO FRANC. DEGLI AFAR E DEGLI ISSA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z346", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc601308160000f3" }, "english_country_name" : "Thailand", "italian_country_name_1" : "THAILANDIA", "iso3361_3_characters" : "THA", "iso3361_2_characters" : "TH", "taxcode_country_code" : "Z241", "istat" : 349, "minint" : 349 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f4" }, "english_country_name" : "", "italian_country_name_1" : "TIMOR (ISOLA) - ORIENTALE", "iso3361_3_characters" : "TMP", "iso3361_2_characters" : "", "taxcode_country_code" : "Z242", "istat" : 338, "minint" : 350 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f5" }, "english_country_name" : "Togo", "italian_country_name_1" : "TOGO", "iso3361_3_characters" : "TGO", "iso3361_2_characters" : "TG", "taxcode_country_code" : "Z351", "istat" : 458, "minint" : 458 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f6" }, "english_country_name" : "Tokelau", "italian_country_name_1" : "TOKELAU (ISOLE)", "iso3361_3_characters" : "TKL", "iso3361_2_characters" : "TK", "taxcode_country_code" : "Z727", "istat" : null, "minint" : 729 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f7" }, "english_country_name" : "Tonga", "italian_country_name_1" : "TONGA", "iso3361_3_characters" : "TON", "iso3361_2_characters" : "TO", "taxcode_country_code" : "Z728", "istat" : 730, "minint" : 730 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f8" }, "english_country_name" : "", "italian_country_name_1" : "TRANSKEI", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z365", "istat" : null, "minint" : 459 }
{ "_id" : { "$oid" : "566eea6ccc601308160000f9" }, "english_country_name" : "Trinidad and Tobago", "italian_country_name_1" : "TRINIDAD E TOBAGO", "iso3361_3_characters" : "TTO", "iso3361_2_characters" : "TT", "taxcode_country_code" : "Z612", "istat" : 617, "minint" : 617 }
{ "_id" : { "$oid" : "566eea6ccc601308160000fa" }, "english_country_name" : "Tunisia", "italian_country_name_1" : "TUNISIA", "iso3361_3_characters" : "TUN", "iso3361_2_characters" : "TN", "taxcode_country_code" : "Z352", "istat" : 460, "minint" : 460 }
{ "_id" : { "$oid" : "566eea6ccc601308160000fb" }, "english_country_name" : "Turkey", "italian_country_name_1" : "TURCHIA", "iso3361_3_characters" : "TUR", "iso3361_2_characters" : "TR", "taxcode_country_code" : "Z243", "istat" : 351, "minint" : 351 }
{ "_id" : { "$oid" : "566eea6ccc601308160000fc" }, "english_country_name" : "Turkmenistan", "italian_country_name_1" : "TURKEMENISTAN", "iso3361_3_characters" : "TKM", "iso3361_2_characters" : "TM", "taxcode_country_code" : "Z258", "istat" : 364, "minint" : 364 }
{ "_id" : { "$oid" : "566eea6ccc601308160000fd" }, "english_country_name" : "Turks and Caicos Islands", "italian_country_name_1" : "TURKS E CAICOS (ISOLE)", "iso3361_3_characters" : "TCA", "iso3361_2_characters" : "TC", "taxcode_country_code" : "Z519", "istat" : null, "minint" : 537 }
{ "_id" : { "$oid" : "566eea6ccc601308160000fe" }, "english_country_name" : "Tuvalu", "italian_country_name_1" : "TUVALU", "iso3361_3_characters" : "TUV", "iso3361_2_characters" : "TV", "taxcode_country_code" : "Z732", "istat" : 731, "minint" : 731 }
{ "_id" : { "$oid" : "566eea6ccc601308160000ff" }, "english_country_name" : "Ukraine", "italian_country_name_1" : "UCRAINA", "iso3361_3_characters" : "UKR", "iso3361_2_characters" : "UA", "taxcode_country_code" : "Z138", "istat" : 243, "minint" : 243 }
{ "_id" : { "$oid" : "566eea6ccc60130816000100" }, "english_country_name" : "Uganda", "italian_country_name_1" : "UGANDA", "iso3361_3_characters" : "UGA", "iso3361_2_characters" : "UG", "taxcode_country_code" : "Z353", "istat" : 461, "minint" : 461 }
{ "_id" : { "$oid" : "566eea6ccc60130816000101" }, "english_country_name" : "Hungary", "italian_country_name_1" : "UNGHERIA", "iso3361_3_characters" : "HUN", "iso3361_2_characters" : "HU", "taxcode_country_code" : "Z134", "istat" : 244, "minint" : 244 }
{ "_id" : { "$oid" : "566eea6ccc60130816000102" }, "english_country_name" : "", "italian_country_name_1" : "UNIONE REPUBBL. SOCIALISTE SOVIETICHE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z135", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000103" }, "english_country_name" : "Uruguay", "italian_country_name_1" : "URUGUAY", "iso3361_3_characters" : "URY", "iso3361_2_characters" : "UY", "taxcode_country_code" : "Z613", "istat" : 618, "minint" : 618 }
{ "_id" : { "$oid" : "566eea6ccc60130816000104" }, "english_country_name" : "Uzbekistan", "italian_country_name_1" : "UZBEKISTAN", "iso3361_3_characters" : "UZB", "iso3361_2_characters" : "UZ", "taxcode_country_code" : "Z259", "istat" : 357, "minint" : 357 }
{ "_id" : { "$oid" : "566eea6ccc60130816000105" }, "english_country_name" : "Vanuatu", "italian_country_name_1" : "VANUATU", "iso3361_3_characters" : "VUT", "iso3361_2_characters" : "VU", "taxcode_country_code" : "Z733", "istat" : 732, "minint" : 732 }
{ "_id" : { "$oid" : "566eea6ccc60130816000106" }, "english_country_name" : "", "italian_country_name_1" : "VENDA", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z366", "istat" : null, "minint" : 462 }
{ "_id" : { "$oid" : "566eea6ccc60130816000107" }, "english_country_name" : "Venezuela (Bolivarian Republic of)", "italian_country_name_1" : "VENEZUELA", "iso3361_3_characters" : "VEN", "iso3361_2_characters" : "VE", "taxcode_country_code" : "Z614", "istat" : 619, "minint" : 619 }
{ "_id" : { "$oid" : "566eea6ccc60130816000108" }, "english_country_name" : "Viet Nam", "italian_country_name_1" : "VIETNAM", "iso3361_3_characters" : "VNM", "iso3361_2_characters" : "VN", "taxcode_country_code" : "Z251", "istat" : 353, "minint" : 353 }
{ "_id" : { "$oid" : "566eea6ccc60130816000109" }, "english_country_name" : "", "italian_country_name_1" : "VIETNAM DEL NORD", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z245", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600010a" }, "english_country_name" : "", "italian_country_name_1" : "VIETNAM DEL SUD", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "Z244", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600010b" }, "english_country_name" : "Wallis and Futuna", "italian_country_name_1" : "WALLIS E FUTUNA (ISOLE)", "iso3361_3_characters" : "WLF", "iso3361_2_characters" : "WF", "taxcode_country_code" : "Z729", "istat" : null, "minint" : 734 }
{ "_id" : { "$oid" : "566eea6ccc6013081600010c" }, "english_country_name" : "Yemen", "italian_country_name_1" : "YEMEN", "iso3361_3_characters" : "YEM", "iso3361_2_characters" : "YE", "taxcode_country_code" : "Z246", "istat" : 354, "minint" : 354 }
{ "_id" : { "$oid" : "566eea6ccc6013081600010d" }, "english_country_name" : "", "italian_country_name_1" : "YEMEN REPUBBL. DEMOCRATICA POPOLARE", "iso3361_3_characters" : null, "iso3361_2_characters" : "", "taxcode_country_code" : "250.0", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600010e" }, "english_country_name" : "Zambia", "italian_country_name_1" : "ZAMBIA", "iso3361_3_characters" : "ZMB", "iso3361_2_characters" : "ZM", "taxcode_country_code" : "Z355", "istat" : 464, "minint" : 464 }
{ "_id" : { "$oid" : "566eea6ccc6013081600010f" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z136", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000110" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z137", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000111" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z141", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000112" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z142", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000113" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z143", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000114" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z147", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000115" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z151", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000116" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z152", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000117" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z157", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000118" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z158", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000119" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z159", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011a" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z160", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011b" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z161", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011c" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z218", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011d" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z230", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011e" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z247", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600011f" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z250", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000120" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z303", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000121" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z304", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000122" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z324", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000123" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z356", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000124" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z369", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000125" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z370", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000126" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z500", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000127" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z521", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000128" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z701", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000129" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z705", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600012a" }, "english_country_name" : "", "italian_country_name_1" : "", "iso3361_3_characters" : "", "iso3361_2_characters" : "", "taxcode_country_code" : "Z907", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600012b" }, "english_country_name" : "Åland Islands", "italian_country_name_1" : null, "iso3361_3_characters" : "ALA", "iso3361_2_characters" : "AX", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600012c" }, "english_country_name" : "Antarctica", "italian_country_name_1" : "ANTARCTICA", "iso3361_3_characters" : "ATA", "iso3361_2_characters" : "AQ", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600012d" }, "english_country_name" : "Aruba", "italian_country_name_1" : "ARUBA (ISOLA)", "iso3361_3_characters" : "ABW", "iso3361_2_characters" : "AW", "taxcode_country_code" : null, "istat" : null, "minint" : 603 }
{ "_id" : { "$oid" : "566eea6ccc6013081600012e" }, "english_country_name" : "Belize", "italian_country_name_1" : "BELIZE", "iso3361_3_characters" : "BLZ", "iso3361_2_characters" : "BZ", "taxcode_country_code" : "Z512", "istat" : 507, "minint" : 507 }
{ "_id" : { "$oid" : "566eea6ccc6013081600012f" }, "english_country_name" : "Benin", "italian_country_name_1" : "BENIN", "iso3361_3_characters" : "BEN", "iso3361_2_characters" : "BJ", "taxcode_country_code" : "Z314", "istat" : 406, "minint" : 406 }
{ "_id" : { "$oid" : "566eea6ccc60130816000130" }, "english_country_name" : "Bonaire, Sint Eustatius and Saba", "italian_country_name_1" : null, "iso3361_3_characters" : "BES", "iso3361_2_characters" : "BQ", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000131" }, "english_country_name" : "Bouvet Island", "italian_country_name_1" : "BOUVET (ISOLA)", "iso3361_3_characters" : "BVT", "iso3361_2_characters" : "BV", "taxcode_country_code" : null, "istat" : null, "minint" : 807 }
{ "_id" : { "$oid" : "566eea6ccc60130816000132" }, "english_country_name" : "British Indian Ocean Territory", "italian_country_name_1" : "TERRITORIO BRIT. DELL'OCEANO INDIANO", "iso3361_3_characters" : "IOT", "iso3361_2_characters" : "IO", "taxcode_country_code" : null, "istat" : null, "minint" : 308 }
{ "_id" : { "$oid" : "566eea6ccc60130816000133" }, "english_country_name" : "Burkina Faso", "italian_country_name_1" : "BURKINA", "iso3361_3_characters" : "BFA", "iso3361_2_characters" : "BF", "taxcode_country_code" : "Z354", "istat" : 409, "minint" : 409 }
{ "_id" : { "$oid" : "566eea6ccc60130816000134" }, "english_country_name" : "Congo (Democratic Republic of the)", "italian_country_name_1" : "CONGO REPUBBLICA DEMOCRATICA", "iso3361_3_characters" : "COD", "iso3361_2_characters" : "CD", "taxcode_country_code" : "Z312", "istat" : null, "minint" : 463 }
{ "_id" : { "$oid" : "566eea6ccc60130816000135" }, "english_country_name" : "Curaçao", "italian_country_name_1" : null, "iso3361_3_characters" : "CUW", "iso3361_2_characters" : "CW", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000136" }, "english_country_name" : "Falkland Islands (Malvinas)", "italian_country_name_1" : "FALKLAND (ISOLE)", "iso3361_3_characters" : "FLK", "iso3361_2_characters" : "FK", "taxcode_country_code" : null, "istat" : null, "minint" : 610 }
{ "_id" : { "$oid" : "566eea6ccc60130816000137" }, "english_country_name" : "Guernsey", "italian_country_name_1" : null, "iso3361_3_characters" : "GGY", "iso3361_2_characters" : "GG", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000138" }, "english_country_name" : "Heard Island and McDonald Islands", "italian_country_name_1" : "TERRITORIO D. ISOLE HEARD E MAC DONALD", "iso3361_3_characters" : "HMD", "iso3361_2_characters" : "HM", "taxcode_country_code" : null, "istat" : null, "minint" : 809 }
{ "_id" : { "$oid" : "566eea6ccc60130816000139" }, "english_country_name" : "Isle of Man", "italian_country_name_1" : null, "iso3361_3_characters" : "IMN", "iso3361_2_characters" : "IM", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600013a" }, "english_country_name" : "Italy", "italian_country_name_1" : "Italia", "iso3361_3_characters" : "ITA", "iso3361_2_characters" : "IT", "taxcode_country_code" : "", "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600013b" }, "english_country_name" : "Jersey", "italian_country_name_1" : null, "iso3361_3_characters" : "JEY", "iso3361_2_characters" : "JE", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600013c" }, "english_country_name" : "Montenegro", "italian_country_name_1" : null, "iso3361_3_characters" : "MNE", "iso3361_2_characters" : "ME", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600013d" }, "english_country_name" : "Palestine, State of", "italian_country_name_1" : null, "iso3361_3_characters" : "PSE", "iso3361_2_characters" : "PS", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600013e" }, "english_country_name" : "Réunion", "italian_country_name_1" : "RIUNIONE (ISOLA)", "iso3361_3_characters" : "REU", "iso3361_2_characters" : "RE", "taxcode_country_code" : null, "istat" : null, "minint" : 445 }
{ "_id" : { "$oid" : "566eea6ccc6013081600013f" }, "english_country_name" : "Romania", "italian_country_name_1" : null, "iso3361_3_characters" : "ROU", "iso3361_2_characters" : "RO", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000140" }, "english_country_name" : "Saint Barthélemy", "italian_country_name_1" : null, "iso3361_3_characters" : "BLM", "iso3361_2_characters" : "BL", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000141" }, "english_country_name" : "Saint Martin (French part)", "italian_country_name_1" : null, "iso3361_3_characters" : "MAF", "iso3361_2_characters" : "MF", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000142" }, "english_country_name" : "Samoa", "italian_country_name_1" : null, "iso3361_3_characters" : "WSM", "iso3361_2_characters" : "WS", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000143" }, "english_country_name" : "Serbia", "italian_country_name_1" : null, "iso3361_3_characters" : "SRB", "iso3361_2_characters" : "RS", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000144" }, "english_country_name" : "Sint Maarten (Dutch part)", "italian_country_name_1" : null, "iso3361_3_characters" : "SXM", "iso3361_2_characters" : "SX", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000145" }, "english_country_name" : "South Georgia and the South Sandwich Islands", "italian_country_name_1" : "GEORGIA DEL SUD E SANDWICH AUSTRALI", "iso3361_3_characters" : "SGS", "iso3361_2_characters" : "GS", "taxcode_country_code" : null, "istat" : null, "minint" : 808 }
{ "_id" : { "$oid" : "566eea6ccc60130816000146" }, "english_country_name" : "South Sudan", "italian_country_name_1" : null, "iso3361_3_characters" : "SSD", "iso3361_2_characters" : "SS", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000147" }, "english_country_name" : "Svalbard and Jan Mayen", "italian_country_name_1" : "SVALBARD E JAN MAYEN (ISOLE)", "iso3361_3_characters" : "SJM", "iso3361_2_characters" : "SJ", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000148" }, "english_country_name" : "Timor-Leste", "italian_country_name_1" : null, "iso3361_3_characters" : "TLS", "iso3361_2_characters" : "TL", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc60130816000149" }, "english_country_name" : "United States Minor Outlying Islands", "italian_country_name_1" : "STATI UNITI - ISOLE MINORI LONTANE", "iso3361_3_characters" : "UMI", "iso3361_2_characters" : "UM", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600014a" }, "english_country_name" : "Western Sahara", "italian_country_name_1" : "WESTERN SAHARA", "iso3361_3_characters" : "ESH", "iso3361_2_characters" : "EH", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600014b" }, "english_country_name" : "", "italian_country_name_1" : "FRANCIA, METROPOLITAN", "iso3361_3_characters" : "FXX", "iso3361_2_characters" : "", "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600014c" }, "english_country_name" : null, "italian_country_name_1" : null, "iso3361_3_characters" : null, "iso3361_2_characters" : null, "taxcode_country_code" : null, "istat" : null, "minint" : null }
{ "_id" : { "$oid" : "566eea6ccc6013081600014d" }, "english_country_name" : null, "italian_country_name_1" : null, "iso3361_3_characters" : "", "iso3361_2_characters" : null, "taxcode_country_code" : null, "istat" : null, "minint" : null }
