-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: country_codes
-- ------------------------------------------------------
-- Server version	5.5.46-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `country_codes`
--

DROP TABLE IF EXISTS `country_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country_codes` (
  `english_country_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `italian_country_name_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `italian_country_name_2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iso3361_3_characters` char(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `iso3361_2_characters` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `taxcode_country_code` char(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `istat` int(11) DEFAULT NULL,
  `minint` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country_codes`
--

LOCK TABLES `country_codes` WRITE;
/*!40000 ALTER TABLE `country_codes` DISABLE KEYS */;
INSERT INTO `country_codes` VALUES ('Afghanistan','AFGHANISTAN','AFGHANISTAN','AFG','AF','Z200',301,301),('Namibia','NAMIBIA','NAMIBIA','NAM','NA','Z300',441,441),('','APOLIDE',NULL,NULL,'',NULL,NULL,NULL),('Albania','ALBANIA','ALBANIA','ALB','AL','Z100',201,201),('Algeria','ALGERIA','ALGERIA','DZA','DZ','Z301',401,401),('Andorra','ANDORRA','ANDORRA','AND','AD','Z101',202,202),('Angola','ANGOLA','ANGOLA','AGO','AO','Z302',402,402),('Anguilla','ANGUILLA (ISOLA)','ANGUILLA (ISOLA)','AIA','AI','Z529',NULL,502),('Antigua and Barbuda','ANTIGUA E BARBUDA','ANTIGUA E BARBUDA','ATG','AG','Z532',503,503),('','ANTILLE BRITANNICHE','ANTILLE BRITANNICHE',NULL,'','Z523',NULL,NULL),('','ANTILLE OLANDESI (SUDAMERICANE)','ANTILLE OLANDESI','ANT','','Z501',NULL,601),('','ARABIA MERIDIONALE FEDERAZIONE','ARABIA MERIDIONALE FEDERAZIONE',NULL,'','Z201',NULL,NULL),('','ARABIA MERIDIONALE PROTETTORATO','ARABIA MERIDIONALE PROTETTORATO',NULL,'','Z202',NULL,NULL),('Saudi Arabia','ARABIA SAUDITA','ARABIA SAUDITA','SAU','SA','Z203',302,302),('Argentina','ARGENTINA','ARGENTINA','ARG','AR','Z600',602,602),('Armenia','ARMENIA','ARMENIA','ARM','AM','Z252',358,358),('Australia','AUSTRALIA','AUSTRALIA','AUS','AU','Z700',701,701),('Austria','AUSTRIA','AUSTRIA','AUT','AT','Z102',203,203),('Azerbaijan','AZERBAIGIAN','AZERBAIGIAN','AZE','AZ','Z253',359,359),('Bahamas','BAHAMA','BAHAMA','BHS','BS','Z502',505,505),('Bahrain','BAHREIN','BAHREIN','BHR','BH','Z204',304,304),('Bangladesh','BANGLADESH','BANGLADESH','BGD','BD','Z249',305,305),('Barbados','BARBADOS','BARBADOS','BRB','BB','Z522',506,506),('Belgium','BELGIO','BELGIO','BEL','BE','Z103',206,206),('','HONDURAS BRITANNICO','BELIZE',NULL,'','Z512',NULL,NULL),('','DAHOMEY=BENIN','BENIN',NULL,'','Z314',NULL,NULL),('Bermuda','BERMUDA (ISOLE)','BERMUDA (ISOLE)','BMU','BM','Z400',NULL,508),('Bhutan','BHUTAN','BHUTAN','BTN','BT','Z205',306,306),('Belarus','BIELORUSSIA=RUSSIA BIANCA','BIELORUSSIA=RUSSIA BIANCA','BLR','BY','Z139',256,208),('Bolivia (Plurinational State of)','BOLIVIA','BOLIVIA','BOL','BO','Z601',604,604),('','BOPHUTHATSWANA','BOPHUTHATSWANA',NULL,'','Z364',NULL,407),('Bosnia and Herzegovina','BOSNIA ED ERZEGOVINA','BOSNIA ED ERZEGOVINA','BIH','BA','Z153',252,252),('Botswana','BOTSWANA','BOTSWANA','BWA','BW','Z358',408,408),('Brazil','BRASILE','BRASILE','BRA','BR','Z602',605,605),('Brunei Darussalam','BRUNEI','BRUNEI','BRN','BN','Z207',309,309),('Bulgaria','BULGARIA','BULGARIA','BGR','BG','Z104',209,209),('','VOLTA = ALTOVOLTA','VOLTA=ALTOVOLTA',NULL,'','Z354',NULL,NULL),('Burundi','BURUNDI','BURUNDI','BDI','BI','Z305',410,410),('Cambodia','CAMBOGIA','CAMBOGIA','KHM','KH','Z208',310,310),('Cameroon','CAMERUN','CAMERUN','CMR','CM','Z306',411,411),('Canada','CANADA','CANADA','CAN','CA','Z401',509,509),('Cabo Verde','CAPO VERDE','CAPO VERDE (ISOLE)','CPV','CV','Z307',413,413),('Micronesia (Federated States of)','MICRONESIA STATI FEDERATI','MICRONESIA STATI FEDERATI','FSM','FM','Z735',713,713),('Cayman Islands','CAYMAN (ISOLE)','CAYMAN (ISOLE)','CYM','KY','Z530',NULL,511),('Czech Republic','CECA REPUBBLICA','CECA REPUBBLICA','CZE','CZ','Z156',257,210),('','CECOSLOVACCHIA','CECOSLOVACCHIA',NULL,'','Z105',NULL,NULL),('Central African Republic','CENTRAFRICANA REPUBBLICA','CENTROAFRICANO IMPERO','CAF','CF','Z308',414,414),('Christmas Island','CHRISTMAS (ISOLA)','CHRISTMAS (ISOLA)','CXR','CX','Z702',NULL,312),('Chad','CIAD','CIAD','TCD','TD','Z309',415,415),('Chile','CILE','CILE','CHL','CL','Z603',606,606),('','PASQUA (ISOLA)','PASQUA (ISOLA)',NULL,'','Z721',NULL,722),('China','CINA REPUBBLICA POPOLARE','CINA REPUBBLICA POPOLARE','CHN','CN','Z210',314,314),('Cyprus','CIPRO','CIPRO','CYP','CY','Z211',315,315),('','CISKEY','CISKEI',NULL,'','Z367',NULL,416),('Holy See','CITTA\' DEL VATICANO','CITTA\' DEL VATICANO','VAT','VA','Z106',246,246),('Cocos (Keeling) Islands','COCOS (ISOLE)','COCOS (ISOLE)','CCK','CC','Z212',NULL,318),('Colombia','COLOMBIA','COLOMBIA','COL','CO','Z604',608,608),('Comoros','COMORE','COMORE','COM','KM','Z310',417,417),('','ZAIRE','CONGO LEOPOLDVILLE',NULL,'','Z312',463,NULL),('Congo','CONGO REPUBBLICA POPOLARE','CONGO BRAZZAVILLE','COG','CG','Z311',418,418),('Cook Islands','COOK (ISOLE)','COOK (ISOLE)','COK','CK','Z703',NULL,702),('Korea (Democratic People\'s Republic of)','COREA DEL NORD','COREA DEL NORD','PRK','KP','Z214',319,320),('Korea (Republic of)','COREA DEL SUD','COREA DEL SUD','KOR','KR','Z213',320,319),('Côte d\'Ivoire','COSTA D\'AVORIO','COSTA D\'AVORIO','CIV','CI','Z313',404,404),('United Arab Emirates','EMIRATI ARABI UNITI','EMIRATI ARABI UNITI','ARE','AE','Z215',322,322),('Costa Rica','COSTA RICA','COSTA RICA','CRI','CR','Z503',513,513),('Croatia','CROAZIA','CROAZIA','HRV','HR','Z149',250,250),('Cuba','CUBA','CUBA','CUB','CU','Z504',514,514),('Denmark','DANIMARCA','DANIMARCA','DNK','DK','Z107',212,212),('','DIPENDENZE AUSTRALIANE','DIPENDENZE AUSTRALIANE',NULL,'','Z900',NULL,NULL),('','DIPENDENZE BRITANNICHE','DIPENDENZE BRITANNICHE',NULL,'','Z901',NULL,NULL),('','DIPENDENZE CANADESI','DIPENDENZE CANADESI',NULL,'','Z800',NULL,NULL),('','DIPENDENZE FRANCESI','DIPENDENZE FRANCESI',NULL,'','Z902',NULL,NULL),('','DIPENDENZE NEOZELANDESI','DIPENDENZE NEOZELANDESI',NULL,'','Z903',NULL,NULL),('','DIPENDENZE NORVEGESI ANTARTICHE','DIPENDENZE NORVEGESI ANTARTICHE',NULL,'','Z904',NULL,NULL),('','DIPENDENZE NORVEGESI ARTICHE','DIPENDENZE NORVEGESI ARTICHE',NULL,'','Z801',NULL,NULL),('','DIPENDENZE SOVIETICHE','DIPENDENZE RUSSE',NULL,'','Z802',NULL,NULL),('','DIPENDENZE STATUNITENSI','DIPENDENZE STATUNITENSI',NULL,'','Z905',NULL,NULL),('','DIPENDENZE SUDAFRICANE','DIPENDENZE SUDAFRICANE',NULL,'','Z906',NULL,NULL),('Dominica','DOMINICA (ISOLA)','DOMINICA','DMA','DM','Z526',515,515),('Dominican Republic','DOMINICANA REPUBBLICA','DOMINICANA REPUBBLICA','DOM','DO','Z505',516,516),('Ecuador','ECUADOR','ECUADOR','ECU','EC','Z605',609,609),('Egypt','EGITTO','EGITTO','EGY','EG','Z336',419,419),('El Salvador','EL SALVADOR','EL SALVADOR','SLV','SV','Z506',517,517),('Eritrea','ERITREA','ERITREA','ERI','ER','Z368',466,466),('Estonia','ESTONIA','ESTONIA','EST','EE','Z144',247,247),('Ethiopia','ETIOPIA','ETIOPIA','ETH','ET','Z315',420,420),('Faroe Islands','FAER OER (ISOLE)','FAER OER (ISOLE)','FRO','FO','Z108',NULL,213),('Fiji','FIGI=VITI (ISOLE)','FIGI=VITI (ISOLE)','FJI','FJ','Z704',703,703),('Philippines','FILIPPINE','FILIPPINE','PHL','PH','Z216',323,323),('Finland','FINLANDIA','FINLANDIA','FIN','FI','Z109',214,214),('France','FRANCIA','FRANCIA','FRA','FR','Z110',215,215),('Gabon','GABON','GABON','GAB','GA','Z316',421,421),('Gambia','GAMBIA','GAMBIA','GMB','GM','Z317',422,422),('Georgia','GEORGIA','GEORGIA','GEO','GE','Z254',360,360),('Germany','GERMANIA','GERMANIA REPUBBLICA FEDERALE','DEU','DE','Z112',216,216),('','GERMANIA REPUBBLICA DEMOCRATICA','GERMANIA REPUBBLICA DEMOCRATICA',NULL,'','Z111',NULL,NULL),('Ghana','GHANA','GHANA','GHA','GH','Z318',423,423),('Jamaica','GIAMAICA','GIAMAICA','JAM','JM','Z507',518,518),('Japan','GIAPPONE','GIAPPONE','JPN','JP','Z219',326,326),('Gibraltar','GIBILTERRA','GIBILTERRA','GIB','GI','Z113',NULL,218),('Djibouti','GIBUTI','GIBUTI','DJI','DJ','Z361',424,424),('','GILBERT E ELLICE (ISOLE)',NULL,NULL,'','Z705',NULL,NULL),('Jordan','GIORDANIA','GIORDANIA','JOR','JO','Z220',327,327),('United Kingdom of Great Britain and Northern Ireland','GR. BRET. - IRLANDA DEL NORD (REGNO UNITO)','GRAN BRETAGNA E IRLANDA DEL NORD','GBR','GB','Z114',219,219),('Greece','GRECIA','GRECIA','GRC','GR','Z115',220,220),('Grenada','GRENADA','GRENADA','GRD','GD','Z524',519,519),('Greenland','GROENLANDIA','GROENLANDIA','GRL','GL','Z402',NULL,520),('Guadeloupe','GUADALUPA','GUADALUPA','GLP','GP','Z508',NULL,521),('Guam','GUAM (ISOLA)','GUAM (ISOLA)','GUM','GU','Z706',NULL,704),('Guatemala','GUATEMALA','GUATEMALA','GTM','GT','Z509',523,523),('French Guiana','GUAYANA=GUIANA FRANCESE','GUAYANA=GUIANA FRANCESE','GUF','GF','Z607',NULL,613),('Suriname','SURINAME','SURINAME','SUR','SR','Z608',616,616),('Guinea-Bissau','GUINEA BISSAU','GUINEA BISSAU','GNB','GW','Z320',426,426),('Equatorial Guinea','GUINEA EQUATORIALE','GUINEA EQUATORIALE','GNQ','GQ','Z321',427,427),('Guinea','GUINEA REPUBBLICA POPOLARE','GUINEA','GIN','GN','Z319',425,425),('Guyana','GUYANA','GUYANA','GUY','GY','Z606',612,612),('Haiti','HAITI','HAITI','HTI','HT','Z510',524,524),('Honduras','HONDURAS','HONDURAS','HND','HN','Z511',525,525),('Hong Kong','HONG KONG','HONG KONG','HKG','HK','Z221',NULL,329),('','IFNI','IFNI',NULL,'','Z323',NULL,NULL),('India','INDIA','INDIA','IND','IN','Z222',330,330),('Indonesia','INDONESIA','INDONESIA','IDN','ID','Z223',331,331),('Iran (Islamic Republic of)','IRAN','IRAN','IRN','IR','Z224',332,332),('Iraq','IRAQ','IRAQ','IRQ','IQ','Z225',333,333),('','IRIAN OCCIDENTALE','IRIAN OCCIDENTALE',NULL,'','Z707',NULL,706),('Ireland','IRLANDA','IRLANDA=EIRE','IRL','IE','Z116',221,221),('Iceland','ISLANDA','ISLANDA','ISL','IS','Z117',223,223),('Virgin Islands (U.S.)','ISOLE VERGINI AMERICANE','VERGINI AMERICANE (ISOLE)','VIR','VI','Z520',NULL,538),('Virgin Islands (British)','ISOLE VERGINI BRITANNICHE','VERGINI BRITANNICHE (ISOLE)','VGB','VG','Z525',NULL,539),('Israel','ISRAELE','ISRAELE','ISR','IL','Z226',334,334),('','IUGOSLAVIA','IUGOSLAVIA','YUG','','Z118',224,224),('Kazakhstan','KAZAKISTAN','KAZAKISTAN','KAZ','KZ','Z255',356,356),('Kenya','KENYA','KENYA','KEN','KE','Z322',428,428),('Kyrgyzstan','KIRGHIZISTAN','KIRGHIZISTAN','KGZ','KG','Z256',361,361),('Kiribati','KIRIBATI','KIRIBATI','KIR','KI','Z731',708,708),('Kuwait','KUWAIT','KUWAIT','KWT','KW','Z227',335,335),('Lao People\'s Democratic Republic','LAOS','LAOS','LAO','LA','Z228',336,336),('Lesotho','LESOTHO','LESOTHO','LSO','LS','Z359',429,429),('Latvia','LETTONIA','LETTONIA','LVA','LV','Z145',248,248),('Lebanon','LIBANO','LIBANO','LBN','LB','Z229',337,337),('Liberia','LIBERIA','LIBERIA','LBR','LR','Z325',430,430),('Libya','LIBIA','LIBIA','LBY','LY','Z326',431,431),('Liechtenstein','LIECHTENSTEIN','LIECHTENSTEIN','LIE','LI','Z119',225,225),('Lithuania','LITUANIA','LITUANIA','LTU','LT','Z146',249,249),('Luxembourg','LUSSEMBURGO','LUSSEMBURGO','LUX','LU','Z120',226,226),('Macao','MACAO','MACAO','MAC','MO','Z231',NULL,338),('Macedonia (the former Yugoslav Republic of)','MACEDONIA','MACEDONIA','MKD','MK','Z148',253,253),('','MACQUARIE (ISOLE)','MACQUARIE (ISOLE)',NULL,'','Z708',NULL,709),('Madagascar','MADAGASCAR','MADAGASCAR','MDG','MG','Z327',432,432),('Malawi','MALAWI','MALAWI','MWI','MW','Z328',434,434),('Malaysia','MALAYSIA',NULL,'MYS','MY','Z247',340,340),('Maldives','MALDIVE','MALDIVE','MDV','MV','Z232',339,339),('Mali','MALI','MALI','MLI','ML','Z329',435,435),('Malta','MALTA','MALTA','MLT','MT','Z121',227,227),('','MALVINE=FALKLAND (ISOLE)','MALVINE=FALKLAND (ISOLE)',NULL,'','Z609',NULL,NULL),('','MAN (ISOLA)','MAN (ISOLA)',NULL,'','Z122',NULL,228),('','MARCUS (ISOLE)','MARCUS (ISOLE)',NULL,'','Z709',NULL,NULL),('Northern Mariana Islands','MARIANNE (ISOLE) (SETTENTRIONALI?)','MARIANNE (ISOLE)','MNP','MP','Z710',NULL,711),('Morocco','MAROCCO','MAROCCO','MAR','MA','Z330',436,436),('Marshall Islands','MARSHALL (ISOLE)','MARSHALL','MHL','MH','Z711',712,712),('Martinique','MARTINICA','MARTINICA','MTQ','MQ','Z513',NULL,526),('Mauritania','MAURITANIA','MAURITANIA','MRT','MR','Z331',437,437),('Mauritius','MAURIZIO (ISOLE)','MAURIZIO','MUS','MU','Z332',438,438),('Mayotte','MAYOTTE','MAYOTTE (ISOLA)','MYT','YT','Z360',NULL,439),('Mexico','MESSICO','MESSICO','MEX','MX','Z514',527,527),('','MIDWAY (ISOLE)','MIDWAY (ISOLE)',NULL,'','Z712',NULL,714),('Moldova (Republic of)','MOLDAVIA','MOLDAVIA','MDA','MD','Z140',254,254),('Monaco','MONACO','MONACO','MCO','MC','Z123',229,229),('Mongolia','MONGOLIA','MONGOLIA','MNG','MN','Z233',341,341),('Montserrat','MONTSERRAT (ISOLA)','MONTSERRAT','MSR','MS','Z531',NULL,528),('Mozambique','MOZAMBICO','MOZAMBICO','MOZ','MZ','Z333',440,440),('Myanmar','MYANMAR = BIRMANIA','BIRMANIA','MMR','MM','Z206',307,307),('Nauru','NAURU','NAURU (ISOLE)','NRU','NR','Z713',715,715),('Nepal','NEPAL','NEPAL','NPL','NP','Z234',342,342),('Nicaragua','NICARAGUA','NICARAGUA','NIC','NI','Z515',529,529),('Niger','NIGER','NIGER','NER','NE','Z334',442,442),('Nigeria','NIGERIA','NIGERIA','NGA','NG','Z335',443,443),('Niue','NIUE (ATOLLO)','NIUE=SAVAGE (ISOLE)','NIU','NU','Z714',NULL,716),('Norfolk Island','NORFOLK (ISOLE)','NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI)','NFK','NF','Z715',NULL,717),('','NORMANNE (ISOLE)','NORMANNE (ISOLE)=ISOLE DEL CANALE',NULL,'','Z124',NULL,230),('Norway','NORVEGIA','NORVEGIA','NOR','NO','Z125',231,231),('New Caledonia','NUOVA CALEDONIA (ISOLE E DIPENDENZE)','NUOVA CALEDONIA (ISOLE E DIPENDENZE)','NCL','NC','Z716',NULL,718),('','NUOVA GUINEA','NUOVA GUINEA',NULL,'','Z718',NULL,NULL),('New Zealand','NUOVA ZELANDA','NUOVA ZELANDA','NZL','NZ','Z719',719,719),('','NUOVE EBRIDI (CODOMINIO FRANCO-INGLESE)','NUOVE EBRIDI (ISOLE CONDOMINIO FRANCO-INGLESE)',NULL,'','Z717',NULL,NULL),('Oman','OMAN','OMAN','OMN','OM','Z235',343,343),('Netherlands','PAESI BASSI','PAESI BASSI','NLD','NL','Z126',232,232),('Pakistan','PAKISTAN','PAKISTAN','PAK','PK','Z236',344,344),('Palau','PALAU REPUBBLICA','PALAU REPUBBLICA','PLW','PW','Z734',720,720),('','PANAMA ZONA DEL CANALE','PANAMA ZONA DEL CANALE',NULL,'','Z517',NULL,NULL),('Panama','PANAMA\'','PANAMA\'','PAN','PA','Z516',530,530),('Papua New Guinea','PAPUA NUOVA GUINEA','PAPUA NUOVA GUINEA','PNG','PG','Z730',721,721),('','PAPUASIA','PAPUASIA',NULL,'','Z720',NULL,NULL),('Paraguay','PARAGUAY','PARAGUAY','PRY','PY','Z610',614,614),('Peru','PERU\'','PERU\'','PER','PE','Z611',615,615),('Pitcairn','PITCAIRN (E DIPENDENZE)','PITCAIRN (E DIPENDENZE)','PCN','PN','Z722',NULL,723),('French Polynesia','POLINESIA FRANCESE (ISOLE)','POLINESIA FRANCESE (ISOLE)','PYF','PF','Z723',NULL,724),('Poland','POLONIA','POLONIA','POL','PL','Z127',233,233),('Portugal','PORTOGALLO','PORTOGALLO','PRT','PT','Z128',234,234),('Puerto Rico','PUERTO RICO (STATO LIBERO ASSOCIATO)','PUERTO RICO','PRI','PR','Z518',NULL,531),('Qatar','QATAR','QATAR','QAT','QA','Z237',345,345),('Zimbabwe','ZIMBABWE','ZIMBABWE','ZWE','ZW','Z337',465,465),('','ROMANIA','ROMANIA','ROM','','Z129',235,235),('Rwanda','RUANDA','RUANDA','RWA','RW','Z338',446,446),('Russian Federation','RUSSIA=FEDERAZIONE RUSSA','RUSSIA=FEDERAZIONE RUSSA','RUS','RU','Z154',245,NULL),('','RYU KYU','RYUKYU (ISOLE)',NULL,'','Z238',NULL,NULL),('','SAHARA MERIDONALE','SAHARA MERIDIONALE',NULL,'','Z362',NULL,NULL),('','SAHARA SETTENTRIONALE','SAHARA SETTENTRIONALE',NULL,'','Z363',NULL,NULL),('','SAHARA SPAGNOLO','SAHARA SPAGNOLO',NULL,'','Z339',NULL,NULL),('Saint Kitts and Nevis','SAINT KITTS E NEVIS=S. CHRISTOPHER E NEVIS','SAINT KITTS E NEVIS=SAINT CHRISTOPHER E NEVIS','KNA','KN','Z533',534,534),('Saint Lucia','SAINT LUCIA','SAINT LUCIA','LCA','LC','Z527',532,532),('Saint Pierre and Miquelon','SAINT PIERRE ET MIQUELON (ISOLE)','SAINT PIERRE ET MIQUELON (ISOLE)','SPM','PM','Z403',NULL,535),('Saint Vincent and the Grenadines','SAINT VINCENT E GRENADINE','SAINT VINCENT E GRENADINE','VCT','VC','Z528',533,533),('Solomon Islands','SALOMONE','SALOMONE (ISOLE)','SLB','SB','Z724',725,725),('','SAMOA ','SAMOA','WSM','','Z726',727,727),('American Samoa','SAMOA SWAIN (AMERICANE)','SAMOA AMERICANE (ISOLE)','ASM','AS','Z725',NULL,726),('San Marino','SAN MARINO','SAN MARINO','SMR','SM','Z130',236,236),('Saint Helena, Ascension and Tristan da Cunha','SANT’ELENA','SANT\'ELENA (ISOLA)','SHN','SH','Z340',NULL,447),('Sao Tome and Principe','SAO TOME\' E PRINCIPE (ISOLE)','SAO TOME\' E PRINCIPE (ISOLE)','STP','ST','Z341',448,448),('Seychelles','SEICELLE (ISOLE)','SEICELLE (ISOLE)','SYC','SC','Z342',449,449),('Senegal','SENEGAL','SENEGAL','SEN','SN','Z343',450,450),('Sierra Leone','SIERRA LEONE','SIERRA LEONE','SLE','SL','Z344',451,451),('','SIKKIM','SIKKIM',NULL,'','Z239',NULL,NULL),('Singapore','SINGAPORE','SINGAPORE','SGP','SG','Z248',346,346),('Syrian Arab Republic','SIRIA','SIRIA','SYR','SY','Z240',348,348),('Slovakia','SLOVACCA REPUBBLICA','SLOVACCHIA','SVK','SK','Z155',255,255),('Slovenia','SLOVENIA','SLOVENIA','SVN','SI','Z150',251,251),('Somalia','SOMALIA','SOMALIA','SOM','SO','Z345',453,453),('Spain','SPAGNA','SPAGNA','ESP','ES','Z131',239,239),('Sri Lanka','SRI LANKA','CEYLON','LKA','LK','Z209',311,311),('United States of America','STATI UNITI D\'AMERICA','STATI UNITI D\'AMERICA','USA','US','Z404',536,536),('South Africa','SUDAFRICANA REPUBBLICA','SUDAFRICANA REPUBBLICA','ZAF','ZA','Z347',454,454),('Sudan','SUDAN','SUDAN','SDN','SD','Z348',455,455),('Sweden','SVEZIA','SVEZIA','SWE','SE','Z132',240,240),('Switzerland','SVIZZERA','SVIZZERA','CHE','CH','Z133',241,241),('Swaziland','SWAZILAND','SWAZILAND-SUDAFRICA BRITANNICO','SWZ','SZ','Z349',456,456),('Tajikistan','TAGIKISTAN','TAGIKISTAN','TJK','TJ','Z257',362,362),('Taiwan, Province of China[a]','TAIWAN = FORMOSA ','FORMOSA=TAIWAN','TWN','TW','Z217',363,313),('','TANGANICA','TANGANICA',NULL,'','Z350',NULL,NULL),('Tanzania, United Republic of','TANZANIA','TANZANIA','TZA','TZ','Z357',457,457),('French Southern Territories','TERRITORI AUSTRALI E ANTARTICI FRANCESI',NULL,'ATF','TF','',NULL,806),('','TERRITORIO FRANC. DEGLI AFAR E DEGLI ISSA','SOMALIA FRANCESE',NULL,'','Z346',NULL,NULL),('Thailand','THAILANDIA','THAILANDIA','THA','TH','Z241',349,349),('','TIMOR (ISOLA) - ORIENTALE','TIMOR (ISOLA)','TMP','','Z242',338,350),('Togo','TOGO','TOGO','TGO','TG','Z351',458,458),('Tokelau','TOKELAU (ISOLE)','TOKELAU=ISOLE DELL\'UNIONE','TKL','TK','Z727',NULL,729),('Tonga','TONGA','TONGA=ISOLE DEGLI AMICI','TON','TO','Z728',730,730),('','TRANSKEI','TRANSKEI',NULL,'','Z365',NULL,459),('Trinidad and Tobago','TRINIDAD E TOBAGO','TRINIDAD E TOBAGO','TTO','TT','Z612',617,617),('Tunisia','TUNISIA','TUNISIA','TUN','TN','Z352',460,460),('Turkey','TURCHIA','TURCHIA','TUR','TR','Z243',351,351),('Turkmenistan','TURKEMENISTAN','TURKEMENISTAN','TKM','TM','Z258',364,364),('Turks and Caicos Islands','TURKS E CAICOS (ISOLE)','TURKS E CAICOS (ISOLE)','TCA','TC','Z519',NULL,537),('Tuvalu','TUVALU','TUVALU','TUV','TV','Z732',731,731),('Ukraine','UCRAINA','UCRAINA','UKR','UA','Z138',243,243),('Uganda','UGANDA','UGANDA','UGA','UG','Z353',461,461),('Hungary','UNGHERIA','UNGHERIA','HUN','HU','Z134',244,244),('','UNIONE REPUBBL. SOCIALISTE SOVIETICHE','UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE',NULL,'','Z135',NULL,NULL),('Uruguay','URUGUAY','URUGUAY','URY','UY','Z613',618,618),('Uzbekistan','UZBEKISTAN','UZBEKISTAN','UZB','UZ','Z259',357,357),('Vanuatu','VANUATU','VANUATU','VUT','VU','Z733',732,732),('','VENDA','VENDA',NULL,'','Z366',NULL,462),('Venezuela (Bolivarian Republic of)','VENEZUELA','VENEZUELA','VEN','VE','Z614',619,619),('Viet Nam','VIETNAM','VIETNAM','VNM','VN','Z251',353,353),('','VIETNAM DEL NORD','VIETNAM DEL NORD',NULL,'','Z245',NULL,NULL),('','VIETNAM DEL SUD','VIETNAM DEL SUD',NULL,'','Z244',NULL,NULL),('Wallis and Futuna','WALLIS E FUTUNA (ISOLE)','WALLIS E FUTUNA (ISOLE)','WLF','WF','Z729',NULL,734),('Yemen','YEMEN','YEMEN','YEM','YE','Z246',354,354),('','YEMEN REPUBBL. DEMOCRATICA POPOLARE',NULL,NULL,'','250',NULL,NULL),('Zambia','ZAMBIA','ZAMBIA','ZMB','ZM','Z355',464,464),('','','GEORGIA','','','Z136',NULL,NULL),('','','ARMENIA','','','Z137',NULL,NULL),('','','AZERBAIGIAN','','','Z141',NULL,NULL),('','','KIRGHIZISTAN','','','Z142',NULL,NULL),('','','UZBEKISTAN','','','Z143',NULL,NULL),('','','TAGIKISTAN','','','Z147',NULL,NULL),('','','TURKEMENISTAN','','','Z151',NULL,NULL),('','','KAZAKISTAN','','','Z152',NULL,NULL),('','','SERBIA E MONTENEGRO','','','Z157',NULL,NULL),('','','SERBIA','','','Z158',NULL,NULL),('','','MONTENEGRO','','','Z159',NULL,NULL),('','','KOSSOVO','','','Z160',NULL,NULL),('','','TERRITORI PALESTINESI','','','Z161',NULL,NULL),('','','GAZA (TERRITORIO DI)','','','Z218',NULL,NULL),('','','MALAYSIA','','','Z230',NULL,NULL),('','','MALAYSIA','','','Z247',NULL,NULL),('','','YEMEN REPUBBLICA DEMOCRATICA POPOLARE','','','Z250',NULL,NULL),('','','BASUTOLAND-SUD AFRICA BRITANNICO','','','Z303',NULL,NULL),('','','BECIUANIA-SUD AFRICA BRITANNICO','','','Z304',NULL,NULL),('','','LA REUNION (ISOLA)','','','Z324',NULL,NULL),('','','ZANZIBAR','','','Z356',NULL,NULL),('','','NYASALAND','','','Z369',NULL,NULL),('','','CONGO BELGA','','','Z370',NULL,NULL),('','','ANTILLE BRITANNICHE','','','Z500',NULL,NULL),('','','ANTILLE BRITANNICHE','','','Z521',NULL,NULL),('','','CAROLINE (ISOLE)','','','Z701',NULL,NULL),('','','GILBERT E ELLICE (ISOLE)','','','Z705',NULL,NULL),('','','SUD SUDAN','','','Z907',NULL,NULL),('Åland Islands',NULL,NULL,'ALA','AX',NULL,NULL,NULL),('Antarctica','ANTARCTICA',NULL,'ATA','AQ',NULL,NULL,NULL),('Aruba','ARUBA (ISOLA)',NULL,'ABW','AW',NULL,NULL,603),('Belize','BELIZE',NULL,'BLZ','BZ','Z512',507,507),('Benin','BENIN',NULL,'BEN','BJ','Z314',406,406),('Bonaire, Sint Eustatius and Saba',NULL,NULL,'BES','BQ',NULL,NULL,NULL),('Bouvet Island','BOUVET (ISOLA)',NULL,'BVT','BV',NULL,NULL,807),('British Indian Ocean Territory','TERRITORIO BRIT. DELL\'OCEANO INDIANO',NULL,'IOT','IO',NULL,NULL,308),('Burkina Faso','BURKINA',NULL,'BFA','BF','Z354',409,409),('Congo (Democratic Republic of the)','CONGO REPUBBLICA DEMOCRATICA',NULL,'COD','CD','Z312',NULL,463),('Curaçao',NULL,NULL,'CUW','CW',NULL,NULL,NULL),('Falkland Islands (Malvinas)','FALKLAND (ISOLE)',NULL,'FLK','FK',NULL,NULL,610),('Guernsey',NULL,NULL,'GGY','GG',NULL,NULL,NULL),('Heard Island and McDonald Islands','TERRITORIO D. ISOLE HEARD E MAC DONALD',NULL,'HMD','HM',NULL,NULL,809),('Isle of Man',NULL,NULL,'IMN','IM',NULL,NULL,NULL),('Italy','Italia','','ITA','IT','',NULL,NULL),('Jersey',NULL,NULL,'JEY','JE',NULL,NULL,NULL),('Montenegro',NULL,NULL,'MNE','ME',NULL,NULL,NULL),('Palestine, State of',NULL,NULL,'PSE','PS',NULL,NULL,NULL),('Réunion','RIUNIONE (ISOLA)',NULL,'REU','RE',NULL,NULL,445),('Romania',NULL,NULL,'ROU','RO',NULL,NULL,NULL),('Saint Barthélemy',NULL,NULL,'BLM','BL',NULL,NULL,NULL),('Saint Martin (French part)',NULL,NULL,'MAF','MF',NULL,NULL,NULL),('Samoa',NULL,NULL,'WSM','WS',NULL,NULL,NULL),('Serbia',NULL,NULL,'SRB','RS',NULL,NULL,NULL),('Sint Maarten (Dutch part)',NULL,NULL,'SXM','SX',NULL,NULL,NULL),('South Georgia and the South Sandwich Islands','GEORGIA DEL SUD E SANDWICH AUSTRALI',NULL,'SGS','GS',NULL,NULL,808),('South Sudan',NULL,NULL,'SSD','SS',NULL,NULL,NULL),('Svalbard and Jan Mayen','SVALBARD E JAN MAYEN (ISOLE)',NULL,'SJM','SJ',NULL,NULL,NULL),('Timor-Leste',NULL,NULL,'TLS','TL',NULL,NULL,NULL),('United States Minor Outlying Islands','STATI UNITI - ISOLE MINORI LONTANE',NULL,'UMI','UM',NULL,NULL,NULL),('Western Sahara','WESTERN SAHARA',NULL,'ESH','EH',NULL,NULL,NULL),('','FRANCIA, METROPOLITAN',NULL,'FXX','',NULL,NULL,NULL),(NULL,NULL,'DIPENDENZE SUDAFRICANE',NULL,NULL,NULL,NULL,NULL),(NULL,NULL,'GILBERT E ELLICE (ISOLE)','',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `country_codes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-12-14 13:17:21
