--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: country_codes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE country_codes (
    english_country_name text,
    italian_country_name_1 text,
    italian_country_name_2 text,
    iso3361_3_characters character(3),
    iso3361_2_characters character(2),
    taxcode_country_code character(4),
    istat integer,
    minint integer
);


ALTER TABLE country_codes OWNER TO postgres;

--
-- Data for Name: country_codes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY country_codes (english_country_name, italian_country_name_1, italian_country_name_2, iso3361_3_characters, iso3361_2_characters, taxcode_country_code, istat, minint) FROM stdin;
Afghanistan	AFGHANISTAN	AFGHANISTAN	AFG	AF	Z200	301	301
Namibia	NAMIBIA	NAMIBIA	NAM	NA	Z300	441	441
	APOLIDE	\N	\N	  	\N	\N	\N
Albania	ALBANIA	ALBANIA	ALB	AL	Z100	201	201
Algeria	ALGERIA	ALGERIA	DZA	DZ	Z301	401	401
Andorra	ANDORRA	ANDORRA	AND	AD	Z101	202	202
Angola	ANGOLA	ANGOLA	AGO	AO	Z302	402	402
Anguilla	ANGUILLA (ISOLA)	ANGUILLA (ISOLA)	AIA	AI	Z529	\N	502
Antigua and Barbuda	ANTIGUA E BARBUDA	ANTIGUA E BARBUDA	ATG	AG	Z532	503	503
	ANTILLE BRITANNICHE	ANTILLE BRITANNICHE	\N	  	Z523	\N	\N
	ANTILLE OLANDESI (SUDAMERICANE)	ANTILLE OLANDESI	ANT	  	Z501	\N	601
	ARABIA MERIDIONALE FEDERAZIONE	ARABIA MERIDIONALE FEDERAZIONE	\N	  	Z201	\N	\N
	ARABIA MERIDIONALE PROTETTORATO	ARABIA MERIDIONALE PROTETTORATO	\N	  	Z202	\N	\N
Saudi Arabia	ARABIA SAUDITA	ARABIA SAUDITA	SAU	SA	Z203	302	302
Argentina	ARGENTINA	ARGENTINA	ARG	AR	Z600	602	602
Armenia	ARMENIA	ARMENIA	ARM	AM	Z252	358	358
Australia	AUSTRALIA	AUSTRALIA	AUS	AU	Z700	701	701
Austria	AUSTRIA	AUSTRIA	AUT	AT	Z102	203	203
Azerbaijan	AZERBAIGIAN	AZERBAIGIAN	AZE	AZ	Z253	359	359
Bahamas	BAHAMA	BAHAMA	BHS	BS	Z502	505	505
Bahrain	BAHREIN	BAHREIN	BHR	BH	Z204	304	304
Bangladesh	BANGLADESH	BANGLADESH	BGD	BD	Z249	305	305
Barbados	BARBADOS	BARBADOS	BRB	BB	Z522	506	506
Belgium	BELGIO	BELGIO	BEL	BE	Z103	206	206
	HONDURAS BRITANNICO	BELIZE	\N	  	Z512	\N	\N
	DAHOMEY=BENIN	BENIN	\N	  	Z314	\N	\N
Bermuda	BERMUDA (ISOLE)	BERMUDA (ISOLE)	BMU	BM	Z400	\N	508
Bhutan	BHUTAN	BHUTAN	BTN	BT	Z205	306	306
Belarus	BIELORUSSIA=RUSSIA BIANCA	BIELORUSSIA=RUSSIA BIANCA	BLR	BY	Z139	256	208
Bolivia (Plurinational State of)	BOLIVIA	BOLIVIA	BOL	BO	Z601	604	604
	BOPHUTHATSWANA	BOPHUTHATSWANA	\N	  	Z364	\N	407
Bosnia and Herzegovina	BOSNIA ED ERZEGOVINA	BOSNIA ED ERZEGOVINA	BIH	BA	Z153	252	252
Botswana	BOTSWANA	BOTSWANA	BWA	BW	Z358	408	408
Brazil	BRASILE	BRASILE	BRA	BR	Z602	605	605
Brunei Darussalam	BRUNEI	BRUNEI	BRN	BN	Z207	309	309
Bulgaria	BULGARIA	BULGARIA	BGR	BG	Z104	209	209
	VOLTA = ALTOVOLTA	VOLTA=ALTOVOLTA	\N	  	Z354	\N	\N
Burundi	BURUNDI	BURUNDI	BDI	BI	Z305	410	410
Cambodia	CAMBOGIA	CAMBOGIA	KHM	KH	Z208	310	310
Cameroon	CAMERUN	CAMERUN	CMR	CM	Z306	411	411
Canada	CANADA	CANADA	CAN	CA	Z401	509	509
Cabo Verde	CAPO VERDE	CAPO VERDE (ISOLE)	CPV	CV	Z307	413	413
Micronesia (Federated States of)	MICRONESIA STATI FEDERATI	MICRONESIA STATI FEDERATI	FSM	FM	Z735	713	713
Cayman Islands	CAYMAN (ISOLE)	CAYMAN (ISOLE)	CYM	KY	Z530	\N	511
Czech Republic	CECA REPUBBLICA	CECA REPUBBLICA	CZE	CZ	Z156	257	210
	CECOSLOVACCHIA	CECOSLOVACCHIA	\N	  	Z105	\N	\N
Central African Republic	CENTRAFRICANA REPUBBLICA	CENTROAFRICANO IMPERO	CAF	CF	Z308	414	414
Christmas Island	CHRISTMAS (ISOLA)	CHRISTMAS (ISOLA)	CXR	CX	Z702	\N	312
Chad	CIAD	CIAD	TCD	TD	Z309	415	415
Chile	CILE	CILE	CHL	CL	Z603	606	606
	PASQUA (ISOLA)	PASQUA (ISOLA)	\N	  	Z721	\N	722
China	CINA REPUBBLICA POPOLARE	CINA REPUBBLICA POPOLARE	CHN	CN	Z210	314	314
Cyprus	CIPRO	CIPRO	CYP	CY	Z211	315	315
	CISKEY	CISKEI	\N	  	Z367	\N	416
Holy See	CITTA' DEL VATICANO	CITTA' DEL VATICANO	VAT	VA	Z106	246	246
Cocos (Keeling) Islands	COCOS (ISOLE)	COCOS (ISOLE)	CCK	CC	Z212	\N	318
Colombia	COLOMBIA	COLOMBIA	COL	CO	Z604	608	608
Comoros	COMORE	COMORE	COM	KM	Z310	417	417
	ZAIRE	CONGO LEOPOLDVILLE	\N	  	Z312	463	\N
Congo	CONGO REPUBBLICA POPOLARE	CONGO BRAZZAVILLE	COG	CG	Z311	418	418
Cook Islands	COOK (ISOLE)	COOK (ISOLE)	COK	CK	Z703	\N	702
Korea (Democratic People's Republic of)	COREA DEL NORD	COREA DEL NORD	PRK	KP	Z214	319	320
Korea (Republic of)	COREA DEL SUD	COREA DEL SUD	KOR	KR	Z213	320	319
Côte d'Ivoire	COSTA D'AVORIO	COSTA D'AVORIO	CIV	CI	Z313	404	404
United Arab Emirates	EMIRATI ARABI UNITI	EMIRATI ARABI UNITI	ARE	AE	Z215	322	322
Costa Rica	COSTA RICA	COSTA RICA	CRI	CR	Z503	513	513
Croatia	CROAZIA	CROAZIA	HRV	HR	Z149	250	250
Cuba	CUBA	CUBA	CUB	CU	Z504	514	514
Denmark	DANIMARCA	DANIMARCA	DNK	DK	Z107	212	212
	DIPENDENZE AUSTRALIANE	DIPENDENZE AUSTRALIANE	\N	  	Z900	\N	\N
	DIPENDENZE BRITANNICHE	DIPENDENZE BRITANNICHE	\N	  	Z901	\N	\N
	DIPENDENZE CANADESI	DIPENDENZE CANADESI	\N	  	Z800	\N	\N
	DIPENDENZE FRANCESI	DIPENDENZE FRANCESI	\N	  	Z902	\N	\N
	DIPENDENZE NEOZELANDESI	DIPENDENZE NEOZELANDESI	\N	  	Z903	\N	\N
	DIPENDENZE NORVEGESI ANTARTICHE	DIPENDENZE NORVEGESI ANTARTICHE	\N	  	Z904	\N	\N
	DIPENDENZE NORVEGESI ARTICHE	DIPENDENZE NORVEGESI ARTICHE	\N	  	Z801	\N	\N
	DIPENDENZE SOVIETICHE	DIPENDENZE RUSSE	\N	  	Z802	\N	\N
	DIPENDENZE STATUNITENSI	DIPENDENZE STATUNITENSI	\N	  	Z905	\N	\N
	DIPENDENZE SUDAFRICANE	DIPENDENZE SUDAFRICANE	\N	  	Z906	\N	\N
Dominica	DOMINICA (ISOLA)	DOMINICA	DMA	DM	Z526	515	515
Dominican Republic	DOMINICANA REPUBBLICA	DOMINICANA REPUBBLICA	DOM	DO	Z505	516	516
Ecuador	ECUADOR	ECUADOR	ECU	EC	Z605	609	609
Egypt	EGITTO	EGITTO	EGY	EG	Z336	419	419
El Salvador	EL SALVADOR	EL SALVADOR	SLV	SV	Z506	517	517
Eritrea	ERITREA	ERITREA	ERI	ER	Z368	466	466
Estonia	ESTONIA	ESTONIA	EST	EE	Z144	247	247
Ethiopia	ETIOPIA	ETIOPIA	ETH	ET	Z315	420	420
Faroe Islands	FAER OER (ISOLE)	FAER OER (ISOLE)	FRO	FO	Z108	\N	213
Fiji	FIGI=VITI (ISOLE)	FIGI=VITI (ISOLE)	FJI	FJ	Z704	703	703
Philippines	FILIPPINE	FILIPPINE	PHL	PH	Z216	323	323
Finland	FINLANDIA	FINLANDIA	FIN	FI	Z109	214	214
France	FRANCIA	FRANCIA	FRA	FR	Z110	215	215
Gabon	GABON	GABON	GAB	GA	Z316	421	421
Gambia	GAMBIA	GAMBIA	GMB	GM	Z317	422	422
Georgia	GEORGIA	GEORGIA	GEO	GE	Z254	360	360
Germany	GERMANIA	GERMANIA REPUBBLICA FEDERALE	DEU	DE	Z112	216	216
	GERMANIA REPUBBLICA DEMOCRATICA	GERMANIA REPUBBLICA DEMOCRATICA	\N	  	Z111	\N	\N
Ghana	GHANA	GHANA	GHA	GH	Z318	423	423
Jamaica	GIAMAICA	GIAMAICA	JAM	JM	Z507	518	518
Japan	GIAPPONE	GIAPPONE	JPN	JP	Z219	326	326
Gibraltar	GIBILTERRA	GIBILTERRA	GIB	GI	Z113	\N	218
Djibouti	GIBUTI	GIBUTI	DJI	DJ	Z361	424	424
	GILBERT E ELLICE (ISOLE)	\N	\N	  	Z705	\N	\N
Jordan	GIORDANIA	GIORDANIA	JOR	JO	Z220	327	327
United Kingdom of Great Britain and Northern Ireland	GR. BRET. - IRLANDA DEL NORD (REGNO UNITO)	GRAN BRETAGNA E IRLANDA DEL NORD	GBR	GB	Z114	219	219
Greece	GRECIA	GRECIA	GRC	GR	Z115	220	220
Grenada	GRENADA	GRENADA	GRD	GD	Z524	519	519
Greenland	GROENLANDIA	GROENLANDIA	GRL	GL	Z402	\N	520
Guadeloupe	GUADALUPA	GUADALUPA	GLP	GP	Z508	\N	521
Guam	GUAM (ISOLA)	GUAM (ISOLA)	GUM	GU	Z706	\N	704
Guatemala	GUATEMALA	GUATEMALA	GTM	GT	Z509	523	523
French Guiana	GUAYANA=GUIANA FRANCESE	GUAYANA=GUIANA FRANCESE	GUF	GF	Z607	\N	613
Suriname	SURINAME	SURINAME	SUR	SR	Z608	616	616
Guinea-Bissau	GUINEA BISSAU	GUINEA BISSAU	GNB	GW	Z320	426	426
Equatorial Guinea	GUINEA EQUATORIALE	GUINEA EQUATORIALE	GNQ	GQ	Z321	427	427
Guinea	GUINEA REPUBBLICA POPOLARE	GUINEA	GIN	GN	Z319	425	425
Guyana	GUYANA	GUYANA	GUY	GY	Z606	612	612
Haiti	HAITI	HAITI	HTI	HT	Z510	524	524
Honduras	HONDURAS	HONDURAS	HND	HN	Z511	525	525
Hong Kong	HONG KONG	HONG KONG	HKG	HK	Z221	\N	329
	IFNI	IFNI	\N	  	Z323	\N	\N
India	INDIA	INDIA	IND	IN	Z222	330	330
Indonesia	INDONESIA	INDONESIA	IDN	ID	Z223	331	331
Iran (Islamic Republic of)	IRAN	IRAN	IRN	IR	Z224	332	332
Iraq	IRAQ	IRAQ	IRQ	IQ	Z225	333	333
	IRIAN OCCIDENTALE	IRIAN OCCIDENTALE	\N	  	Z707	\N	706
Ireland	IRLANDA	IRLANDA=EIRE	IRL	IE	Z116	221	221
Iceland	ISLANDA	ISLANDA	ISL	IS	Z117	223	223
Virgin Islands (U.S.)	ISOLE VERGINI AMERICANE	VERGINI AMERICANE (ISOLE)	VIR	VI	Z520	\N	538
Virgin Islands (British)	ISOLE VERGINI BRITANNICHE	VERGINI BRITANNICHE (ISOLE)	VGB	VG	Z525	\N	539
Israel	ISRAELE	ISRAELE	ISR	IL	Z226	334	334
	IUGOSLAVIA	IUGOSLAVIA	YUG	  	Z118	224	224
Kazakhstan	KAZAKISTAN	KAZAKISTAN	KAZ	KZ	Z255	356	356
Kenya	KENYA	KENYA	KEN	KE	Z322	428	428
Kyrgyzstan	KIRGHIZISTAN	KIRGHIZISTAN	KGZ	KG	Z256	361	361
Kiribati	KIRIBATI	KIRIBATI	KIR	KI	Z731	708	708
Kuwait	KUWAIT	KUWAIT	KWT	KW	Z227	335	335
Lao People's Democratic Republic	LAOS	LAOS	LAO	LA	Z228	336	336
Lesotho	LESOTHO	LESOTHO	LSO	LS	Z359	429	429
Latvia	LETTONIA	LETTONIA	LVA	LV	Z145	248	248
Lebanon	LIBANO	LIBANO	LBN	LB	Z229	337	337
Liberia	LIBERIA	LIBERIA	LBR	LR	Z325	430	430
Libya	LIBIA	LIBIA	LBY	LY	Z326	431	431
Liechtenstein	LIECHTENSTEIN	LIECHTENSTEIN	LIE	LI	Z119	225	225
Lithuania	LITUANIA	LITUANIA	LTU	LT	Z146	249	249
Luxembourg	LUSSEMBURGO	LUSSEMBURGO	LUX	LU	Z120	226	226
Macao	MACAO	MACAO	MAC	MO	Z231	\N	338
Macedonia (the former Yugoslav Republic of)	MACEDONIA	MACEDONIA	MKD	MK	Z148	253	253
	MACQUARIE (ISOLE)	MACQUARIE (ISOLE)	\N	  	Z708	\N	709
Madagascar	MADAGASCAR	MADAGASCAR	MDG	MG	Z327	432	432
Malawi	MALAWI	MALAWI	MWI	MW	Z328	434	434
Malaysia	MALAYSIA	\N	MYS	MY	Z247	340	340
Maldives	MALDIVE	MALDIVE	MDV	MV	Z232	339	339
Mali	MALI	MALI	MLI	ML	Z329	435	435
Malta	MALTA	MALTA	MLT	MT	Z121	227	227
	MALVINE=FALKLAND (ISOLE)	MALVINE=FALKLAND (ISOLE)	\N	  	Z609	\N	\N
	MAN (ISOLA)	MAN (ISOLA)	\N	  	Z122	\N	228
	MARCUS (ISOLE)	MARCUS (ISOLE)	\N	  	Z709	\N	\N
Northern Mariana Islands	MARIANNE (ISOLE) (SETTENTRIONALI?)	MARIANNE (ISOLE)	MNP	MP	Z710	\N	711
Morocco	MAROCCO	MAROCCO	MAR	MA	Z330	436	436
Marshall Islands	MARSHALL (ISOLE)	MARSHALL	MHL	MH	Z711	712	712
Martinique	MARTINICA	MARTINICA	MTQ	MQ	Z513	\N	526
Mauritania	MAURITANIA	MAURITANIA	MRT	MR	Z331	437	437
Mauritius	MAURIZIO (ISOLE)	MAURIZIO	MUS	MU	Z332	438	438
Mayotte	MAYOTTE	MAYOTTE (ISOLA)	MYT	YT	Z360	\N	439
Mexico	MESSICO	MESSICO	MEX	MX	Z514	527	527
	MIDWAY (ISOLE)	MIDWAY (ISOLE)	\N	  	Z712	\N	714
Moldova (Republic of)	MOLDAVIA	MOLDAVIA	MDA	MD	Z140	254	254
Monaco	MONACO	MONACO	MCO	MC	Z123	229	229
Mongolia	MONGOLIA	MONGOLIA	MNG	MN	Z233	341	341
Montserrat	MONTSERRAT (ISOLA)	MONTSERRAT	MSR	MS	Z531	\N	528
Mozambique	MOZAMBICO	MOZAMBICO	MOZ	MZ	Z333	440	440
Myanmar	MYANMAR = BIRMANIA	BIRMANIA	MMR	MM	Z206	307	307
Nauru	NAURU	NAURU (ISOLE)	NRU	NR	Z713	715	715
Nepal	NEPAL	NEPAL	NPL	NP	Z234	342	342
Nicaragua	NICARAGUA	NICARAGUA	NIC	NI	Z515	529	529
Niger	NIGER	NIGER	NER	NE	Z334	442	442
Nigeria	NIGERIA	NIGERIA	NGA	NG	Z335	443	443
Niue	NIUE (ATOLLO)	NIUE=SAVAGE (ISOLE)	NIU	NU	Z714	\N	716
Norfolk Island	NORFOLK (ISOLE)	NORFOLK (ISOLE E ISOLE DEL MAR DEI CORALLI)	NFK	NF	Z715	\N	717
	NORMANNE (ISOLE)	NORMANNE (ISOLE)=ISOLE DEL CANALE	\N	  	Z124	\N	230
Norway	NORVEGIA	NORVEGIA	NOR	NO	Z125	231	231
New Caledonia	NUOVA CALEDONIA (ISOLE E DIPENDENZE)	NUOVA CALEDONIA (ISOLE E DIPENDENZE)	NCL	NC	Z716	\N	718
	NUOVA GUINEA	NUOVA GUINEA	\N	  	Z718	\N	\N
New Zealand	NUOVA ZELANDA	NUOVA ZELANDA	NZL	NZ	Z719	719	719
	NUOVE EBRIDI (CODOMINIO FRANCO-INGLESE)	NUOVE EBRIDI (ISOLE CONDOMINIO FRANCO-INGLESE)	\N	  	Z717	\N	\N
Oman	OMAN	OMAN	OMN	OM	Z235	343	343
Netherlands	PAESI BASSI	PAESI BASSI	NLD	NL	Z126	232	232
Pakistan	PAKISTAN	PAKISTAN	PAK	PK	Z236	344	344
Palau	PALAU REPUBBLICA	PALAU REPUBBLICA	PLW	PW	Z734	720	720
	PANAMA ZONA DEL CANALE	PANAMA ZONA DEL CANALE	\N	  	Z517	\N	\N
Panama	PANAMA'	PANAMA'	PAN	PA	Z516	530	530
Papua New Guinea	PAPUA NUOVA GUINEA	PAPUA NUOVA GUINEA	PNG	PG	Z730	721	721
	PAPUASIA	PAPUASIA	\N	  	Z720	\N	\N
Paraguay	PARAGUAY	PARAGUAY	PRY	PY	Z610	614	614
Peru	PERU'	PERU'	PER	PE	Z611	615	615
Pitcairn	PITCAIRN (E DIPENDENZE)	PITCAIRN (E DIPENDENZE)	PCN	PN	Z722	\N	723
French Polynesia	POLINESIA FRANCESE (ISOLE)	POLINESIA FRANCESE (ISOLE)	PYF	PF	Z723	\N	724
Poland	POLONIA	POLONIA	POL	PL	Z127	233	233
Portugal	PORTOGALLO	PORTOGALLO	PRT	PT	Z128	234	234
Puerto Rico	PUERTO RICO (STATO LIBERO ASSOCIATO)	PUERTO RICO	PRI	PR	Z518	\N	531
Qatar	QATAR	QATAR	QAT	QA	Z237	345	345
Zimbabwe	ZIMBABWE	ZIMBABWE	ZWE	ZW	Z337	465	465
	ROMANIA	ROMANIA	ROM	  	Z129	235	235
Rwanda	RUANDA	RUANDA	RWA	RW	Z338	446	446
Russian Federation	RUSSIA=FEDERAZIONE RUSSA	RUSSIA=FEDERAZIONE RUSSA	RUS	RU	Z154	245	\N
	RYU KYU	RYUKYU (ISOLE)	\N	  	Z238	\N	\N
	SAHARA MERIDONALE	SAHARA MERIDIONALE	\N	  	Z362	\N	\N
	SAHARA SETTENTRIONALE	SAHARA SETTENTRIONALE	\N	  	Z363	\N	\N
	SAHARA SPAGNOLO	SAHARA SPAGNOLO	\N	  	Z339	\N	\N
Saint Kitts and Nevis	SAINT KITTS E NEVIS=S. CHRISTOPHER E NEVIS	SAINT KITTS E NEVIS=SAINT CHRISTOPHER E NEVIS	KNA	KN	Z533	534	534
Saint Lucia	SAINT LUCIA	SAINT LUCIA	LCA	LC	Z527	532	532
Saint Pierre and Miquelon	SAINT PIERRE ET MIQUELON (ISOLE)	SAINT PIERRE ET MIQUELON (ISOLE)	SPM	PM	Z403	\N	535
Saint Vincent and the Grenadines	SAINT VINCENT E GRENADINE	SAINT VINCENT E GRENADINE	VCT	VC	Z528	533	533
Solomon Islands	SALOMONE	SALOMONE (ISOLE)	SLB	SB	Z724	725	725
	SAMOA 	SAMOA	WSM	  	Z726	727	727
American Samoa	SAMOA SWAIN (AMERICANE)	SAMOA AMERICANE (ISOLE)	ASM	AS	Z725	\N	726
San Marino	SAN MARINO	SAN MARINO	SMR	SM	Z130	236	236
Saint Helena, Ascension and Tristan da Cunha	SANT’ELENA	SANT'ELENA (ISOLA)	SHN	SH	Z340	\N	447
Sao Tome and Principe	SAO TOME' E PRINCIPE (ISOLE)	SAO TOME' E PRINCIPE (ISOLE)	STP	ST	Z341	448	448
Seychelles	SEICELLE (ISOLE)	SEICELLE (ISOLE)	SYC	SC	Z342	449	449
Senegal	SENEGAL	SENEGAL	SEN	SN	Z343	450	450
Sierra Leone	SIERRA LEONE	SIERRA LEONE	SLE	SL	Z344	451	451
	SIKKIM	SIKKIM	\N	  	Z239	\N	\N
Singapore	SINGAPORE	SINGAPORE	SGP	SG	Z248	346	346
Syrian Arab Republic	SIRIA	SIRIA	SYR	SY	Z240	348	348
Slovakia	SLOVACCA REPUBBLICA	SLOVACCHIA	SVK	SK	Z155	255	255
Slovenia	SLOVENIA	SLOVENIA	SVN	SI	Z150	251	251
Somalia	SOMALIA	SOMALIA	SOM	SO	Z345	453	453
Spain	SPAGNA	SPAGNA	ESP	ES	Z131	239	239
Sri Lanka	SRI LANKA	CEYLON	LKA	LK	Z209	311	311
United States of America	STATI UNITI D'AMERICA	STATI UNITI D'AMERICA	USA	US	Z404	536	536
South Africa	SUDAFRICANA REPUBBLICA	SUDAFRICANA REPUBBLICA	ZAF	ZA	Z347	454	454
Sudan	SUDAN	SUDAN	SDN	SD	Z348	455	455
Sweden	SVEZIA	SVEZIA	SWE	SE	Z132	240	240
Switzerland	SVIZZERA	SVIZZERA	CHE	CH	Z133	241	241
Swaziland	SWAZILAND	SWAZILAND-SUDAFRICA BRITANNICO	SWZ	SZ	Z349	456	456
Tajikistan	TAGIKISTAN	TAGIKISTAN	TJK	TJ	Z257	362	362
Taiwan, Province of China[a]	TAIWAN = FORMOSA 	FORMOSA=TAIWAN	TWN	TW	Z217	363	313
	TANGANICA	TANGANICA	\N	  	Z350	\N	\N
Tanzania, United Republic of	TANZANIA	TANZANIA	TZA	TZ	Z357	457	457
French Southern Territories	TERRITORI AUSTRALI E ANTARTICI FRANCESI	\N	ATF	TF	    	\N	806
	TERRITORIO FRANC. DEGLI AFAR E DEGLI ISSA	SOMALIA FRANCESE	\N	  	Z346	\N	\N
Thailand	THAILANDIA	THAILANDIA	THA	TH	Z241	349	349
	TIMOR (ISOLA) - ORIENTALE	TIMOR (ISOLA)	TMP	  	Z242	338	350
Togo	TOGO	TOGO	TGO	TG	Z351	458	458
Tokelau	TOKELAU (ISOLE)	TOKELAU=ISOLE DELL'UNIONE	TKL	TK	Z727	\N	729
Tonga	TONGA	TONGA=ISOLE DEGLI AMICI	TON	TO	Z728	730	730
	TRANSKEI	TRANSKEI	\N	  	Z365	\N	459
Trinidad and Tobago	TRINIDAD E TOBAGO	TRINIDAD E TOBAGO	TTO	TT	Z612	617	617
Tunisia	TUNISIA	TUNISIA	TUN	TN	Z352	460	460
Turkey	TURCHIA	TURCHIA	TUR	TR	Z243	351	351
Turkmenistan	TURKEMENISTAN	TURKEMENISTAN	TKM	TM	Z258	364	364
Turks and Caicos Islands	TURKS E CAICOS (ISOLE)	TURKS E CAICOS (ISOLE)	TCA	TC	Z519	\N	537
Tuvalu	TUVALU	TUVALU	TUV	TV	Z732	731	731
Ukraine	UCRAINA	UCRAINA	UKR	UA	Z138	243	243
Uganda	UGANDA	UGANDA	UGA	UG	Z353	461	461
Hungary	UNGHERIA	UNGHERIA	HUN	HU	Z134	244	244
	UNIONE REPUBBL. SOCIALISTE SOVIETICHE	UNIONE REPUBBLICHE SOCIALISTE SOVIETICHE	\N	  	Z135	\N	\N
Uruguay	URUGUAY	URUGUAY	URY	UY	Z613	618	618
Uzbekistan	UZBEKISTAN	UZBEKISTAN	UZB	UZ	Z259	357	357
Vanuatu	VANUATU	VANUATU	VUT	VU	Z733	732	732
	VENDA	VENDA	\N	  	Z366	\N	462
Venezuela (Bolivarian Republic of)	VENEZUELA	VENEZUELA	VEN	VE	Z614	619	619
Viet Nam	VIETNAM	VIETNAM	VNM	VN	Z251	353	353
	VIETNAM DEL NORD	VIETNAM DEL NORD	\N	  	Z245	\N	\N
	VIETNAM DEL SUD	VIETNAM DEL SUD	\N	  	Z244	\N	\N
Wallis and Futuna	WALLIS E FUTUNA (ISOLE)	WALLIS E FUTUNA (ISOLE)	WLF	WF	Z729	\N	734
Yemen	YEMEN	YEMEN	YEM	YE	Z246	354	354
	YEMEN REPUBBL. DEMOCRATICA POPOLARE	\N	\N	  	250.	\N	\N
Zambia	ZAMBIA	ZAMBIA	ZMB	ZM	Z355	464	464
		GEORGIA	   	  	Z136	\N	\N
		ARMENIA	   	  	Z137	\N	\N
		AZERBAIGIAN	   	  	Z141	\N	\N
		KIRGHIZISTAN	   	  	Z142	\N	\N
		UZBEKISTAN	   	  	Z143	\N	\N
		TAGIKISTAN	   	  	Z147	\N	\N
		TURKEMENISTAN	   	  	Z151	\N	\N
		KAZAKISTAN	   	  	Z152	\N	\N
		SERBIA E MONTENEGRO	   	  	Z157	\N	\N
		SERBIA	   	  	Z158	\N	\N
		MONTENEGRO	   	  	Z159	\N	\N
		KOSSOVO	   	  	Z160	\N	\N
		TERRITORI PALESTINESI	   	  	Z161	\N	\N
		GAZA (TERRITORIO DI)	   	  	Z218	\N	\N
		MALAYSIA	   	  	Z230	\N	\N
		MALAYSIA	   	  	Z247	\N	\N
		YEMEN REPUBBLICA DEMOCRATICA POPOLARE	   	  	Z250	\N	\N
		BASUTOLAND-SUD AFRICA BRITANNICO	   	  	Z303	\N	\N
		BECIUANIA-SUD AFRICA BRITANNICO	   	  	Z304	\N	\N
		LA REUNION (ISOLA)	   	  	Z324	\N	\N
		ZANZIBAR	   	  	Z356	\N	\N
		NYASALAND	   	  	Z369	\N	\N
		CONGO BELGA	   	  	Z370	\N	\N
		ANTILLE BRITANNICHE	   	  	Z500	\N	\N
		ANTILLE BRITANNICHE	   	  	Z521	\N	\N
		CAROLINE (ISOLE)	   	  	Z701	\N	\N
		GILBERT E ELLICE (ISOLE)	   	  	Z705	\N	\N
		SUD SUDAN	   	  	Z907	\N	\N
Åland Islands	\N	\N	ALA	AX	\N	\N	\N
Antarctica	ANTARCTICA	\N	ATA	AQ	\N	\N	\N
Aruba	ARUBA (ISOLA)	\N	ABW	AW	\N	\N	603
Belize	BELIZE	\N	BLZ	BZ	Z512	507	507
Benin	BENIN	\N	BEN	BJ	Z314	406	406
Bonaire, Sint Eustatius and Saba	\N	\N	BES	BQ	\N	\N	\N
Bouvet Island	BOUVET (ISOLA)	\N	BVT	BV	\N	\N	807
British Indian Ocean Territory	TERRITORIO BRIT. DELL'OCEANO INDIANO	\N	IOT	IO	\N	\N	308
Burkina Faso	BURKINA	\N	BFA	BF	Z354	409	409
Congo (Democratic Republic of the)	CONGO REPUBBLICA DEMOCRATICA	\N	COD	CD	Z312	\N	463
Curaçao	\N	\N	CUW	CW	\N	\N	\N
Falkland Islands (Malvinas)	FALKLAND (ISOLE)	\N	FLK	FK	\N	\N	610
Guernsey	\N	\N	GGY	GG	\N	\N	\N
Heard Island and McDonald Islands	TERRITORIO D. ISOLE HEARD E MAC DONALD	\N	HMD	HM	\N	\N	809
Isle of Man	\N	\N	IMN	IM	\N	\N	\N
Italy	Italia		ITA	IT	    	\N	\N
Jersey	\N	\N	JEY	JE	\N	\N	\N
Montenegro	\N	\N	MNE	ME	\N	\N	\N
Palestine, State of	\N	\N	PSE	PS	\N	\N	\N
Réunion	RIUNIONE (ISOLA)	\N	REU	RE	\N	\N	445
Romania	\N	\N	ROU	RO	\N	\N	\N
Saint Barthélemy	\N	\N	BLM	BL	\N	\N	\N
Saint Martin (French part)	\N	\N	MAF	MF	\N	\N	\N
Samoa	\N	\N	WSM	WS	\N	\N	\N
Serbia	\N	\N	SRB	RS	\N	\N	\N
Sint Maarten (Dutch part)	\N	\N	SXM	SX	\N	\N	\N
South Georgia and the South Sandwich Islands	GEORGIA DEL SUD E SANDWICH AUSTRALI	\N	SGS	GS	\N	\N	808
South Sudan	\N	\N	SSD	SS	\N	\N	\N
Svalbard and Jan Mayen	SVALBARD E JAN MAYEN (ISOLE)	\N	SJM	SJ	\N	\N	\N
Timor-Leste	\N	\N	TLS	TL	\N	\N	\N
United States Minor Outlying Islands	STATI UNITI - ISOLE MINORI LONTANE	\N	UMI	UM	\N	\N	\N
Western Sahara	WESTERN SAHARA	\N	ESH	EH	\N	\N	\N
	FRANCIA, METROPOLITAN	\N	FXX	  	\N	\N	\N
\N	\N	DIPENDENZE SUDAFRICANE	\N	\N	\N	\N	\N
\N	\N	GILBERT E ELLICE (ISOLE)	   	\N	\N	\N	\N
\.


--
-- PostgreSQL database dump complete
--

